stock/today/2017/09-11.json (before)
{
  "version" : "today-summary-v1",
  "kospi_today" : "2359.08",
  "kospi_diff" : "0.00",
  "featured_today" : [
    { "name":"LG화학우", "id":"051915", "volumeInc":"2.83", "price":"265000", "priceInc":"4.54" },
    { "name":"락앤락", "id":"115390", "volumeInc":"2.64", "price":"17500", "priceInc":"6.38" },
    { "name":"녹십자홀딩스", "id":"005250", "volumeInc":"2.60", "price":"36450", "priceInc":"4.59" },
    { "name":"한국단자", "id":"025540", "volumeInc":"2.24", "price":"76400", "priceInc":"3.95" },
    { "name":"삼성SDI", "id":"006400", "volumeInc":"1.85", "price":"202500", "priceInc":"5.19" },
    { "name":"동부하이텍", "id":"000990", "volumeInc":"1.63", "price":"15000", "priceInc":"5.26" },
    { "name":"종근당", "id":"185750", "volumeInc":"1.59", "price":"109000", "priceInc":"1.87" },
    { "name":"삼성전자우", "id":"005935", "volumeInc":"1.56", "price":"2036000", "priceInc":"2.83" }
  ],
  "holdings_today" : [
    { "name":"LG상사", "id":"001120", "holdings":"373550" },
    { "name":"오리온홀딩스", "id":"001800", "holdings":"215600" },
    { "name":"한국쉘석유", "id":"002960", "holdings":"5247007" },
    { "name":"부광약품", "id":"003000", "holdings":"394328" },
    { "name":"신세계", "id":"004170", "holdings":"182000" },
    { "name":"효성", "id":"004800", "holdings":"307667" },
    { "name":"현대차우", "id":"005385", "holdings":"779900" },
    { "name":"NH투자증권우", "id":"005945", "holdings":"276204" },
    { "name":"미래에셋대우우", "id":"006805", "holdings":"375080" },
    { "name":"율촌화학", "id":"008730", "holdings":"202400" },
    { "name":"S-Oil우", "id":"010955", "holdings":"2500655" },
    { "name":"SK텔레콤", "id":"017670", "holdings":"1009000" },
    { "name":"BGF리테일", "id":"027410", "holdings":"1086317" },
    { "name":"KT", "id":"030200", "holdings":"766450" },
    { "name":"KT&G", "id":"033780", "holdings":"763500" },
    { "name":"NAVER", "id":"035420", "holdings":"4824000" },
    { "name":"키움증권", "id":"039490", "holdings":"158100" },
    { "name":"맥쿼리인프라", "id":"088980", "holdings":"296300" },
    { "name":"CJ제일제당 우", "id":"097955", "holdings":"789000" },
    { "name":"TIGER 레버리지", "id":"123320", "holdings":"3420958" }
  ],
  "holdings_diff" : [
  ]
}

stock/today/2017/09-11.json (after)
{
  "version" : "today-summary-v1",
  "kospi_today" : "2359.08",
  "kospi_diff" : "15.36",
  "featured_today" : [
    { "name":"LG화학우", "id":"051915", "volumeInc":"2.83", "price":"265000", "priceInc":"4.54" },
    { "name":"락앤락", "id":"115390", "volumeInc":"2.64", "price":"17500", "priceInc":"6.38" },
    { "name":"녹십자홀딩스", "id":"005250", "volumeInc":"2.60", "price":"36450", "priceInc":"4.59" },
    { "name":"한국단자", "id":"025540", "volumeInc":"2.24", "price":"76400", "priceInc":"3.95" },
    { "name":"삼성SDI", "id":"006400", "volumeInc":"1.85", "price":"202500", "priceInc":"5.19" },
    { "name":"동부하이텍", "id":"000990", "volumeInc":"1.63", "price":"15000", "priceInc":"5.26" },
    { "name":"종근당", "id":"185750", "volumeInc":"1.59", "price":"109000", "priceInc":"1.87" },
    { "name":"삼성전자우", "id":"005935", "volumeInc":"1.56", "price":"2036000", "priceInc":"2.83" }
  ],
  "holdings_today" : [
    { "name":"LG상사", "id":"001120", "holdings":"373550" },
    { "name":"오리온홀딩스", "id":"001800", "holdings":"215600" },
    { "name":"한국쉘석유", "id":"002960", "holdings":"5247007" },
    { "name":"부광약품", "id":"003000", "holdings":"394328" },
    { "name":"신세계", "id":"004170", "holdings":"182000" },
    { "name":"효성", "id":"004800", "holdings":"307667" },
    { "name":"현대차우", "id":"005385", "holdings":"779900" },
    { "name":"NH투자증권우", "id":"005945", "holdings":"276204" },
    { "name":"미래에셋대우우", "id":"006805", "holdings":"375080" },
    { "name":"율촌화학", "id":"008730", "holdings":"202400" },
    { "name":"S-Oil우", "id":"010955", "holdings":"2500655" },
    { "name":"SK텔레콤", "id":"017670", "holdings":"1009000" },
    { "name":"BGF리테일", "id":"027410", "holdings":"1086317" },
    { "name":"KT", "id":"030200", "holdings":"766450" },
    { "name":"KT&G", "id":"033780", "holdings":"763500" },
    { "name":"NAVER", "id":"035420", "holdings":"4824000" },
    { "name":"키움증권", "id":"039490", "holdings":"158100" },
    { "name":"맥쿼리인프라", "id":"088980", "holdings":"296300" },
    { "name":"CJ제일제당 우", "id":"097955", "holdings":"789000" },
    { "name":"TIGER 레버리지", "id":"123320", "holdings":"3420958" }
  ],
  "holdings_diff" : [
    { "name":"미래에셋대우우", "id":"006805", "diff":"12810" },
    { "name":"KT&G", "id":"033780", "diff":"214500" }
  ]
}

stock/today/2017/09-11.json (diff)
@@ -1,7 +1,7 @@
 {
   "version" : "today-summary-v1",
   "kospi_today" : "2359.08",
-  "kospi_diff" : "0.00",
+  "kospi_diff" : "15.36",
   "featured_today" : [
     { "name":"LG화학우", "id":"051915", "volumeInc":"2.83", "price":"265000", "priceInc":"4.54" },
     { "name":"락앤락", "id":"115390", "volumeInc":"2.64", "price":"17500", "priceInc":"6.38" },
@@ -35,5 +35,7 @@
     { "name":"TIGER 레버리지", "id":"123320", "holdings":"3420958" }
   ],
   "holdings_diff" : [
+    { "name":"미래에셋대우우", "id":"006805", "diff":"12810" },
+    { "name":"KT&G", "id":"033780", "diff":"214500" }
   ]
 }
