stock-api.yml (before)
# Stock API specification with swagger 2.0
swagger: '2.0'
info:
  title: Stock API
  version: "0.0.6"

# the domain
host: raw.githubusercontent.com
# array of all schemes that your API supports
schemes:
  - https
basePath: /notisfy/publica/master/stock
produces:
  - application/json

paths:
  /volume-featured/{year}/{day_json}:
    get:
      summary: 일별 거래량 특징주
      description: |
        시가총액 상위 200위 기업중 당 거래일에 특징적인 거래량을 기록한 주식 정보를 제공한다.
      tags:
        - 거래량 기반
        - 일간 자료
      parameters:
        - name: year
          in: path
          description: 거래 해당 연도
          required: true
          type: string
        - name: day_json
          in: path
          description: 당일 거래량 특징주를 담은 리소스 이름
          required: true
          type: string
      responses:
        200:
          description: 거래량 특징주 리스트
          schema:
            $ref: '#/definitions/VolumeFeatured'

  /volume-featured-profit/{year}/{day_json}:
    get:
      summary: 거래량 특징주 이익률
      description: |
        시가총액 상위 200위 기업중 당 거래일 전일까지 거래량 특징을 보인 주식의 이익률 정보를 제공한다.
      tags:
        - 거래량 기반
        - 일간 자료
      parameters:
        - name: year
          in: path
          description: 거래 해당 연도
          required: true
          type: string
        - name: day_json
          in: path
          description: 거래량 특징주와 이익률 정보가 담긴 리소스 이름
          required: true
          type: string
      responses:
        200:
          description: 거래량 특징주의 이익률 리스트
          schema:
            $ref: '#/definitions/VolumeFeaturedProfit'

  /volume-featured-days/{year}/{day_symbol_json}:
    get:
      summary: 거래량 특징주 이익률
      description: |
        시가총액 상위 200위 기업중 거래량 특징이 나타난 주식의 2주간 수정종가 리스트
      tags:
        - 거래량 기반
        - 주간 자료
      parameters:
        - name: year
          in: path
          description: 거래 해당 연도
          required: true
          type: string
        - name: day_symbol_json
          in: path
          description: 2주간의 수정종가를 알고 싶은 특정 주식의 코드(심볼)와 특정일
          required: true
          type: string
      responses:
        200:
          description: 거래량 특징 최대 이익률 주식의 수정종가 리스트
          schema:
            $ref: '#/definitions/VolumeFeaturedDays'

  /bot-holdings/{year}/{day_json}:
    get:
      summary: 보유 주식
      description: |
        Stocker bot이 보유한 주식의 매입 비율을 제공한다.
      tags:
        - 보유 주식
        - 일간 자료
      parameters:
        - name: year
          in: path
          description: 거래 해당 연도
          required: true
          type: string
        - name: day_json
          in: path
          description: 주식 보유일
          required: true
          type: string
      responses:
        200:
          description: 주식 보유 비율 (매입 총액 기준)
          schema:
            $ref: '#/definitions/BotHoldings'

  /profit-month/{year_month_json}:
    get:
      summary: 월 주식 이익률
      description: |
        해당 연월의 주식 이익률을 상위 20 / 하위 20 제공한다.
      tags:
        - 이익률 기반
        - 월간 자료
      parameters:
        - name: year_month_json
          in: path
          description: 이익률 리소스
          required: true
          type: string
      responses:
        200:
          description: 월 주식 이익률
          schema:
            $ref: '#/definitions/ProfitMonth'

  /profit-month-from/{year}/{day_json}:
    get:
      summary: 특정 일로부터 한달간의 주식 이익률
      description: |
        시가총액 상위 200위 주식중 한달간 주식 이익률이 상위 20 / 하위 20 인 주식 목록을 제공한다.
      tags:
        - 이익률 기반
        - 월간 자료
      parameters:
        - name: year
          in: path
          description: 거래 해당 연도
          required: true
          type: string
        - name: day_json
          in: path
          description: 해당 일로부터 한달간의 이익률 정보가 담긴 리소스 이름
          required: true
          type: string
      responses:
        200:
          description: 한달간 주식 이익률
          schema:
            $ref: '#/definitions/ProfitMonth'

  /today/{year}/{day_json}:
    get:
      summary: 오늘의 주식 요약 정보
      description: |
        오늘의 코스피와 거래량 특징주 그리고 주식 매매에 대한 요약 정보를 제공한다.
      tags:
        - 일간 자료
      parameters:
        - name: year
          in: path
          description: 거래 해당 연도
          required: true
          type: string
        - name: day_json
          in: path
          description: 오늘의 주식 요약 정보가 담긴 리소스 이름
          required: true
          type: string
      responses:
        200:
          description: 오늘의 주식 요약
          schema:
            $ref: '#/definitions/TodaySummary'

definitions:
  VolumeFeaturedItem:
    type: object
    properties:
      name:
        type: string
        description: 종목명
      id:
        type: string
        description: 종목코드
      volumeInc:
        type: string
        description: 거래 증가 비율
      price:
        type: string
        description: 수정 종가
      priceInc:
        type: string
        description: 전일 수정 종가 대비 가격 상승 비율
  VolumeFeatured:
    type: object
    properties:
      version:
        type: string
        description: Volume featured 버전
      stocks:
        type: array
        description: 거래량 특징주 정보
        items:
          $ref: '#/definitions/VolumeFeaturedItem'
  VolumeFeaturedProfitItem:
    type: object
    properties:
      name:
        type: string
        description: 종목명
      id:
        type: string
        description: 종목코드
      profit:
        type: string
        description: 거래량 특징이 나타난후 최고/최저가 비율
      featuredDate:
        type: string
        description: 최고 이익률이 가능한 거래량 특징일이 나타난 날짜 (최대 2주전)
      featuredVolumeInc:
        type: string
        description: 거래량 특징이 나타난 날짜의 거래량 증가 비율
  VolumeFeaturedProfit:
    type: object
    properties:
      version:
        type: string
        description: Volume featured profit 버전
      stocks:
        type: array
        description: 거래량 특징주 이익률 정보
        items:
          $ref: '#/definitions/VolumeFeaturedProfitItem'
  VolumeFeaturedDaysItem:
    type: object
    properties:
      date:
        type: string
        description: 날짜
      volume:
        type: string
        description: 거래량
      adjClosePrice:
        type: string
        description: 수정종가
      featured:
        type: boolean
        description: 해당 날짜가 featured 된 날인지 여부
  VolumeFeaturedDays:
    type: object
    properties:
      version:
        type: string
        description: Volume featured days 버전
      name:
        type: string
        description: 주식 이름
      dailyTrading:
        type: array
        description: 거래량 특징일 리스트
        items:
          $ref: '#/definitions/VolumeFeaturedDaysItem'
  BotHoldingsItem:
    type: object
    properties:
      name:
        type: string
        description: 종목명
      id:
        type: string
        description: 종목코드
      holdings:
        type: string
        description: 총 매입 금액
  BotHoldings:
    type: object
    properties:
      version:
        type: string
        description: Bot holdings 버전
      stocks:
        type: array
        description: 보유 주식 정보
        items:
          $ref: '#/definitions/BotHoldingsItem'
  ProfitMonthItem:
    type: object
    properties:
      name:
        type: string
        description: 종목명
      id:
        type: string
        description: 종목코드
      profit:
        type: string
        description: 이익률
  ProfitMonth:
    type: object
    properties:
      version:
        type: string
        description: Profit month 버전
      stocks:
        type: array
        description: 이익률 주식 정보
        items:
          $ref: '#/definitions/ProfitMonthItem'
  BotHoldingsDiffItem:
    type: object
    properties:
      name:
        type: string
        description: 종목명
      id:
        type: string
        description: 종목코드
      diff:
        type: string
        description: 전날 대비 변동 금액
  TodaySummary:
    type: object
    properties:
      version:
        type: string
        description: Today summary 버전
      kospi_today:
        type: string
        description: 오늘의 코스피 지수
      kospi_diff:
        type: string
        description: 코스피 변동량
      featured_today:
        type: array
        description: 오늘의 거래량 특징주
        items:
          $ref: '#/definitions/VolumeFeaturedItem'
      holdings_today:
        type: array
        description: 오늘의 보유 주식
        items:
          $ref: '#/definitions/BotHoldingsItem'
      holdings_diff:
        type: array
        description: 보유 주식 변동량
        items:
          $ref: '#/definitions/BotHoldingsDiffItem'

stock-api.yml (after)
# Stock API specification with swagger 2.0
swagger: '2.0'
info:
  title: Stock API
  version: "0.0.6"

# the domain
host: raw.githubusercontent.com
# array of all schemes that your API supports
schemes:
  - https
basePath: /notisfy/publica/master/stock
produces:
  - application/json

paths:
  /volume-featured/{year}/{day_json}:
    get:
      summary: 일별 거래량 특징주
      description: |
        시가총액 상위 200위 기업중 당 거래일에 특징적인 거래량을 기록한 주식 정보를 제공한다.
      tags:
        - 거래량 기반
        - 일간 자료
      parameters:
        - name: year
          in: path
          description: 거래 해당 연도
          required: true
          type: string
        - name: day_json
          in: path
          description: 당일 거래량 특징주를 담은 리소스 이름
          required: true
          type: string
      responses:
        200:
          description: 거래량 특징주 리스트
          schema:
            $ref: '#/definitions/VolumeFeatured'

  /volume-featured-profit/{year}/{day_json}:
    get:
      summary: 거래량 특징주 이익률
      description: |
        시가총액 상위 200위 기업중 당 거래일 전일까지 거래량 특징을 보인 주식의 이익률 정보를 제공한다.
      tags:
        - 거래량 기반
        - 일간 자료
      parameters:
        - name: year
          in: path
          description: 거래 해당 연도
          required: true
          type: string
        - name: day_json
          in: path
          description: 거래량 특징주와 이익률 정보가 담긴 리소스 이름
          required: true
          type: string
      responses:
        200:
          description: 거래량 특징주의 이익률 리스트
          schema:
            $ref: '#/definitions/VolumeFeaturedProfit'

  /volume-featured-days/{year}/{day_symbol_json}:
    get:
      summary: 거래량 특징주 이익률
      description: |
        시가총액 상위 200위 기업중 거래량 특징이 나타난 주식의 2주간 수정종가 리스트
      tags:
        - 거래량 기반
        - 주간 자료
      parameters:
        - name: year
          in: path
          description: 거래 해당 연도
          required: true
          type: string
        - name: day_symbol_json
          in: path
          description: 2주간의 수정종가를 알고 싶은 특정 주식의 코드(심볼)와 특정일
          required: true
          type: string
      responses:
        200:
          description: 거래량 특징 최대 이익률 주식의 수정종가 리스트
          schema:
            $ref: '#/definitions/VolumeFeaturedDays'

  /bot-holdings/{year}/{day_json}:
    get:
      summary: 보유 주식
      description: |
        Stocker bot이 보유한 주식의 매입 비율을 제공한다.
      tags:
        - 보유 주식
        - 일간 자료
      parameters:
        - name: year
          in: path
          description: 거래 해당 연도
          required: true
          type: string
        - name: day_json
          in: path
          description: 주식 보유일
          required: true
          type: string
      responses:
        200:
          description: 주식 보유 비율 (매입 총액 기준)
          schema:
            $ref: '#/definitions/BotHoldings'

  /profit-month/{year_month_json}:
    get:
      summary: 월 주식 이익률
      description: |
        해당 연월의 주식 이익률을 상위 20 / 하위 20 제공한다.
      tags:
        - 이익률 기반
        - 월간 자료
      parameters:
        - name: year_month_json
          in: path
          description: 이익률 리소스
          required: true
          type: string
      responses:
        200:
          description: 월 주식 이익률
          schema:
            $ref: '#/definitions/ProfitMonth'

  /profit-month-from/{year}/{day_json}:
    get:
      summary: 특정 일로부터 한달간의 주식 이익률
      description: |
        시가총액 상위 200위 주식중 한달간 주식 이익률이 상위 20 / 하위 20 인 주식 목록을 제공한다.
      tags:
        - 이익률 기반
        - 월간 자료
      parameters:
        - name: year
          in: path
          description: 거래 해당 연도
          required: true
          type: string
        - name: day_json
          in: path
          description: 해당 일로부터 한달간의 이익률 정보가 담긴 리소스 이름
          required: true
          type: string
      responses:
        200:
          description: 한달간 주식 이익률
          schema:
            $ref: '#/definitions/ProfitMonth'

  /today/{year}/{day_json}:
    get:
      summary: 오늘의 주식 요약 정보
      description: |
        오늘의 코스피와 거래량 특징주 그리고 주식 매매에 대한 요약 정보를 제공한다.
      tags:
        - 일간 자료
      parameters:
        - name: year
          in: path
          description: 거래 해당 연도
          required: true
          type: string
        - name: day_json
          in: path
          description: 오늘의 주식 요약 정보가 담긴 리소스 이름
          required: true
          type: string
      responses:
        200:
          description: 오늘의 주식 요약
          schema:
            $ref: '#/definitions/TodaySummary'

  /articles/{article_index_json}:
    get:
      summary: Article Index 정보
      description: |
        전략글과 컬럼등의 Article 파일들에 대한 인덱스 정보를 제공한다.
      tags:
        - 정보 자료
      parameters:
        - name: article_index_json
          in: path
          description: 인덱스 파일 이름
          required: true
          type: string
      responses:
        200:
          description: Article Index
          schema:
            $ref: '#/definitions/ArticleIndex'

definitions:
  VolumeFeaturedItem:
    type: object
    properties:
      name:
        type: string
        description: 종목명
      id:
        type: string
        description: 종목코드
      volumeInc:
        type: string
        description: 거래 증가 비율
      price:
        type: string
        description: 수정 종가
      priceInc:
        type: string
        description: 전일 수정 종가 대비 가격 상승 비율

  VolumeFeatured:
    type: object
    properties:
      version:
        type: string
        description: Volume featured 버전
      stocks:
        type: array
        description: 거래량 특징주 정보
        items:
          $ref: '#/definitions/VolumeFeaturedItem'

  VolumeFeaturedProfitItem:
    type: object
    properties:
      name:
        type: string
        description: 종목명
      id:
        type: string
        description: 종목코드
      profit:
        type: string
        description: 거래량 특징이 나타난후 최고/최저가 비율
      featuredDate:
        type: string
        description: 최고 이익률이 가능한 거래량 특징일이 나타난 날짜 (최대 2주전)
      featuredVolumeInc:
        type: string
        description: 거래량 특징이 나타난 날짜의 거래량 증가 비율

  VolumeFeaturedProfit:
    type: object
    properties:
      version:
        type: string
        description: Volume featured profit 버전
      stocks:
        type: array
        description: 거래량 특징주 이익률 정보
        items:
          $ref: '#/definitions/VolumeFeaturedProfitItem'

  VolumeFeaturedDaysItem:
    type: object
    properties:
      date:
        type: string
        description: 날짜
      volume:
        type: string
        description: 거래량
      adjClosePrice:
        type: string
        description: 수정종가
      featured:
        type: boolean
        description: 해당 날짜가 featured 된 날인지 여부

  VolumeFeaturedDays:
    type: object
    properties:
      version:
        type: string
        description: Volume featured days 버전
      name:
        type: string
        description: 주식 이름
      dailyTrading:
        type: array
        description: 거래량 특징일 리스트
        items:
          $ref: '#/definitions/VolumeFeaturedDaysItem'

  BotHoldingsItem:
    type: object
    properties:
      name:
        type: string
        description: 종목명
      id:
        type: string
        description: 종목코드
      holdings:
        type: string
        description: 총 매입 금액

  BotHoldings:
    type: object
    properties:
      version:
        type: string
        description: Bot holdings 버전
      stocks:
        type: array
        description: 보유 주식 정보
        items:
          $ref: '#/definitions/BotHoldingsItem'

  ProfitMonthItem:
    type: object
    properties:
      name:
        type: string
        description: 종목명
      id:
        type: string
        description: 종목코드
      profit:
        type: string
        description: 이익률

  ProfitMonth:
    type: object
    properties:
      version:
        type: string
        description: Profit month 버전
      stocks:
        type: array
        description: 이익률 주식 정보
        items:
          $ref: '#/definitions/ProfitMonthItem'

  BotHoldingsDiffItem:
    type: object
    properties:
      name:
        type: string
        description: 종목명
      id:
        type: string
        description: 종목코드
      diff:
        type: string
        description: 전날 대비 변동 금액

  TodaySummary:
    type: object
    properties:
      version:
        type: string
        description: Today summary 버전
      kospi_today:
        type: string
        description: 오늘의 코스피 지수
      kospi_diff:
        type: string
        description: 코스피 변동량
      featured_today:
        type: array
        description: 오늘의 거래량 특징주
        items:
          $ref: '#/definitions/VolumeFeaturedItem'
      holdings_today:
        type: array
        description: 오늘의 보유 주식
        items:
          $ref: '#/definitions/BotHoldingsItem'
      holdings_diff:
        type: array
        description: 보유 주식 변동량
        items:
          $ref: '#/definitions/BotHoldingsDiffItem'

  ArticleFileItem:
    type: object
    properties:
      name:
        type: string
        description: Article 파일 이름
      title:
        type: string
        description: Article Title

  ArticleIndex:
    type: object
    properties:
      version:
        type: string
        description: Article index 버전
      recent:
        type: string
        description: 마지막 전략 글
      last:
        type: integer
        description: 마지막 인덱스 번호
      files:
        type: array
        description: Article 파일 정보
        items:
          $ref: '#/definitions/ArticleFileItem'

stock-api.yml (diff)
@@ -183,6 +183,25 @@ paths:
           schema:
             $ref: '#/definitions/TodaySummary'
 
+  /articles/{article_index_json}:
+    get:
+      summary: Article Index 정보
+      description: |
+        전략글과 컬럼등의 Article 파일들에 대한 인덱스 정보를 제공한다.
+      tags:
+        - 정보 자료
+      parameters:
+        - name: article_index_json
+          in: path
+          description: 인덱스 파일 이름
+          required: true
+          type: string
+      responses:
+        200:
+          description: Article Index
+          schema:
+            $ref: '#/definitions/ArticleIndex'
+
 definitions:
   VolumeFeaturedItem:
     type: object
@@ -202,6 +221,7 @@ definitions:
       priceInc:
         type: string
         description: 전일 수정 종가 대비 가격 상승 비율
+
   VolumeFeatured:
     type: object
     properties:
@@ -213,6 +233,7 @@ definitions:
         description: 거래량 특징주 정보
         items:
           $ref: '#/definitions/VolumeFeaturedItem'
+
   VolumeFeaturedProfitItem:
     type: object
     properties:
@@ -231,6 +252,7 @@ definitions:
       featuredVolumeInc:
         type: string
         description: 거래량 특징이 나타난 날짜의 거래량 증가 비율
+
   VolumeFeaturedProfit:
     type: object
     properties:
@@ -242,6 +264,7 @@ definitions:
         description: 거래량 특징주 이익률 정보
         items:
           $ref: '#/definitions/VolumeFeaturedProfitItem'
+
   VolumeFeaturedDaysItem:
     type: object
     properties:
@@ -257,6 +280,7 @@ definitions:
       featured:
         type: boolean
         description: 해당 날짜가 featured 된 날인지 여부
+
   VolumeFeaturedDays:
     type: object
     properties:
@@ -271,6 +295,7 @@ definitions:
         description: 거래량 특징일 리스트
         items:
           $ref: '#/definitions/VolumeFeaturedDaysItem'
+
   BotHoldingsItem:
     type: object
     properties:
@@ -283,6 +308,7 @@ definitions:
       holdings:
         type: string
         description: 총 매입 금액
+
   BotHoldings:
     type: object
     properties:
@@ -294,6 +320,7 @@ definitions:
         description: 보유 주식 정보
         items:
           $ref: '#/definitions/BotHoldingsItem'
+
   ProfitMonthItem:
     type: object
     properties:
@@ -306,6 +333,7 @@ definitions:
       profit:
         type: string
         description: 이익률
+
   ProfitMonth:
     type: object
     properties:
@@ -317,6 +345,7 @@ definitions:
         description: 이익률 주식 정보
         items:
           $ref: '#/definitions/ProfitMonthItem'
+
   BotHoldingsDiffItem:
     type: object
     properties:
@@ -329,6 +358,7 @@ definitions:
       diff:
         type: string
         description: 전날 대비 변동 금액
+
   TodaySummary:
     type: object
     properties:
@@ -356,3 +386,31 @@ definitions:
         description: 보유 주식 변동량
         items:
           $ref: '#/definitions/BotHoldingsDiffItem'
+
+  ArticleFileItem:
+    type: object
+    properties:
+      name:
+        type: string
+        description: Article 파일 이름
+      title:
+        type: string
+        description: Article Title
+
+  ArticleIndex:
+    type: object
+    properties:
+      version:
+        type: string
+        description: Article index 버전
+      recent:
+        type: string
+        description: 마지막 전략 글
+      last:
+        type: integer
+        description: 마지막 인덱스 번호
+      files:
+        type: array
+        description: Article 파일 정보
+        items:
+          $ref: '#/definitions/ArticleFileItem'
