stock/profit-month/16-01.json (before)
{
  "version" : "profit-month-v1",
  "stocks" : [
    { "name":"제이준", "id":"025620", "profit":"126.35" },
    { "name":"동부건설우", "id":"005965", "profit":"87.96" },
    { "name":"사조동아원", "id":"008040", "profit":"83.43" },
    { "name":"필룩스", "id":"033180", "profit":"69.04" },
    { "name":"진원생명과학", "id":"011000", "profit":"54.29" },
    { "name":"동부건설", "id":"005960", "profit":"51.65" },
    { "name":"명문제약", "id":"017180", "profit":"50.62" },
    { "name":"종근당", "id":"185750", "profit":"45.39" },
    { "name":"슈넬생명과학", "id":"003060", "profit":"44.43" },
    { "name":"현대미포조선", "id":"010620", "profit":"44.42" },
    { "name":"동양3우B", "id":"001529", "profit":"44.21" },
    { "name":"대한전선", "id":"001440", "profit":"40.50" },
    { "name":"현대건설", "id":"000720", "profit":"32.73" },
    { "name":"GS건설", "id":"006360", "profit":"32.11" },
    { "name":"한솔아트원제지2우B", "id":"007197", "profit":"31.54" },
    { "name":"국제약품", "id":"002720", "profit":"31.09" },
    { "name":"하이트진로", "id":"000080", "profit":"30.48" },
    { "name":"부광약품", "id":"003000", "profit":"29.61" },
    { "name":"유유제약2우B", "id":"000227", "profit":"29.25" },
    { "name":"알보젠코리아", "id":"002250", "profit":"28.53" },
    { "name":"동양물산", "id":"002900", "profit":"-90.54" },
    { "name":"극동유화", "id":"014530", "profit":"-89.12" },
    { "name":"현대상선", "id":"011200", "profit":"-28.75" },
    { "name":"삼부토건", "id":"001470", "profit":"-28.46" },
    { "name":"한창제지", "id":"009460", "profit":"-28.21" },
    { "name":"써니전자", "id":"004770", "profit":"-26.23" },
    { "name":"한화갤러리아타임월드", "id":"027390", "profit":"-25.90" },
    { "name":"성문전자", "id":"014910", "profit":"-25.21" },
    { "name":"세하", "id":"027970", "profit":"-25.11" },
    { "name":"한진중공업홀딩스", "id":"003480", "profit":"-25.00" },
    { "name":"중국원양자원", "id":"900050", "profit":"-24.06" },
    { "name":"STX엔진", "id":"077970", "profit":"-23.18" },
    { "name":"후성", "id":"093370", "profit":"-23.00" },
    { "name":"이엔쓰리", "id":"074610", "profit":"-22.96" },
    { "name":"신성이엔지", "id":"104110", "profit":"-22.73" },
    { "name":"바다로19호", "id":"155900", "profit":"-22.21" },
    { "name":"한창", "id":"005110", "profit":"-22.05" },
    { "name":"동부제철", "id":"016380", "profit":"-21.96" },
    { "name":"서원", "id":"021050", "profit":"-21.91" },
    { "name":"AK홀딩스", "id":"006840", "profit":"-21.88" }
  ]
}

stock/profit-month/16-01.json (after)
{
  "version" : "profit-month-v1",
  "stocks" : [
    { "name":"제이준", "id":"025620", "profit":"126.35" },
    { "name":"동부건설우", "id":"005965", "profit":"87.96" },
    { "name":"사조동아원", "id":"008040", "profit":"83.43" },
    { "name":"필룩스", "id":"033180", "profit":"69.04" },
    { "name":"진원생명과학", "id":"011000", "profit":"54.29" },
    { "name":"동부건설", "id":"005960", "profit":"51.65" },
    { "name":"명문제약", "id":"017180", "profit":"50.62" },
    { "name":"종근당", "id":"185750", "profit":"45.39" },
    { "name":"슈넬생명과학", "id":"003060", "profit":"44.43" },
    { "name":"현대미포조선", "id":"010620", "profit":"44.42" },
    { "name":"동양3우B", "id":"001529", "profit":"44.21" },
    { "name":"대한전선", "id":"001440", "profit":"40.50" },
    { "name":"현대건설", "id":"000720", "profit":"32.73" },
    { "name":"GS건설", "id":"006360", "profit":"32.11" },
    { "name":"한솔아트원제지2우B", "id":"007197", "profit":"31.54" },
    { "name":"국제약품", "id":"002720", "profit":"31.09" },
    { "name":"하이트진로", "id":"000080", "profit":"30.48" },
    { "name":"부광약품", "id":"003000", "profit":"29.61" },
    { "name":"유유제약2우B", "id":"000227", "profit":"29.25" },
    { "name":"알보젠코리아", "id":"002250", "profit":"28.53" },
    { "name":"현대상선", "id":"011200", "profit":"-28.75" },
    { "name":"삼부토건", "id":"001470", "profit":"-28.46" },
    { "name":"한창제지", "id":"009460", "profit":"-28.21" },
    { "name":"써니전자", "id":"004770", "profit":"-26.23" },
    { "name":"한화갤러리아타임월드", "id":"027390", "profit":"-25.90" },
    { "name":"성문전자", "id":"014910", "profit":"-25.21" },
    { "name":"세하", "id":"027970", "profit":"-25.11" },
    { "name":"한진중공업홀딩스", "id":"003480", "profit":"-25.00" },
    { "name":"중국원양자원", "id":"900050", "profit":"-24.06" },
    { "name":"STX엔진", "id":"077970", "profit":"-23.18" },
    { "name":"후성", "id":"093370", "profit":"-23.00" },
    { "name":"이엔쓰리", "id":"074610", "profit":"-22.96" },
    { "name":"신성이엔지", "id":"104110", "profit":"-22.73" },
    { "name":"바다로19호", "id":"155900", "profit":"-22.21" },
    { "name":"한창", "id":"005110", "profit":"-22.05" },
    { "name":"동부제철", "id":"016380", "profit":"-21.96" },
    { "name":"서원", "id":"021050", "profit":"-21.91" },
    { "name":"AK홀딩스", "id":"006840", "profit":"-21.88" },
    { "name":"한화투자증권우", "id":"003535", "profit":"-21.77" },
    { "name":"성문전자우", "id":"014915", "profit":"-21.60" }
  ]
}

stock/profit-month/16-01.json (diff)
@@ -21,8 +21,6 @@
     { "name":"부광약품", "id":"003000", "profit":"29.61" },
     { "name":"유유제약2우B", "id":"000227", "profit":"29.25" },
     { "name":"알보젠코리아", "id":"002250", "profit":"28.53" },
-    { "name":"동양물산", "id":"002900", "profit":"-90.54" },
-    { "name":"극동유화", "id":"014530", "profit":"-89.12" },
     { "name":"현대상선", "id":"011200", "profit":"-28.75" },
     { "name":"삼부토건", "id":"001470", "profit":"-28.46" },
     { "name":"한창제지", "id":"009460", "profit":"-28.21" },
@@ -40,6 +38,8 @@
     { "name":"한창", "id":"005110", "profit":"-22.05" },
     { "name":"동부제철", "id":"016380", "profit":"-21.96" },
     { "name":"서원", "id":"021050", "profit":"-21.91" },
-    { "name":"AK홀딩스", "id":"006840", "profit":"-21.88" }
+    { "name":"AK홀딩스", "id":"006840", "profit":"-21.88" },
+    { "name":"한화투자증권우", "id":"003535", "profit":"-21.77" },
+    { "name":"성문전자우", "id":"014915", "profit":"-21.60" }
   ]
 }
