stock/profit-month/16-05.json (before)
{
  "version" : "profit-month-v1",
  "stocks" : [
    { "name":"성지건설", "id":"005980", "profit":"98.94" },
    { "name":"현대시멘트", "id":"006390", "profit":"94.74" },
    { "name":"우리들제약", "id":"004720", "profit":"70.36" },
    { "name":"주연테크", "id":"044380", "profit":"69.77" },
    { "name":"성문전자", "id":"014910", "profit":"66.62" },
    { "name":"KGP", "id":"109070", "profit":"56.81" },
    { "name":"JW홀딩스", "id":"096760", "profit":"54.87" },
    { "name":"키위미디어그룹", "id":"012170", "profit":"52.88" },
    { "name":"영화금속", "id":"012280", "profit":"52.13" },
    { "name":"해태제과식품", "id":"101530", "profit":"47.36" },
    { "name":"조광피혁", "id":"004700", "profit":"45.43" },
    { "name":"영진약품", "id":"003520", "profit":"45.18" },
    { "name":"세우글로벌", "id":"013000", "profit":"43.01" },
    { "name":"JW중외제약", "id":"001060", "profit":"42.59" },
    { "name":"화승인더", "id":"006060", "profit":"38.26" },
    { "name":"에이엔피", "id":"015260", "profit":"36.45" },
    { "name":"아티스", "id":"101140", "profit":"33.54" },
    { "name":"마니커", "id":"027740", "profit":"33.33" },
    { "name":"JW중외제약우", "id":"001065", "profit":"32.14" },
    { "name":"알보젠코리아", "id":"002250", "profit":"31.10" },
    { "name":"롯데칠성우", "id":"005305", "profit":"-100.00" },
    { "name":"맥쿼리인프라", "id":"088980", "profit":"-99.99" },
    { "name":"애경유화", "id":"161000", "profit":"-87.08" },
    { "name":"삼부토건", "id":"001470", "profit":"-41.64" },
    { "name":"크라운제우", "id":"005745", "profit":"-33.59" },
    { "name":"동부건설우", "id":"005965", "profit":"-32.20" },
    { "name":"핫텍", "id":"015540", "profit":"-27.83" },
    { "name":"크라운제과", "id":"005740", "profit":"-26.83" },
    { "name":"하이스틸", "id":"071090", "profit":"-24.95" },
    { "name":"동부건설", "id":"005960", "profit":"-24.09" },
    { "name":"STX", "id":"011810", "profit":"-23.21" },
    { "name":"진흥기업우B", "id":"002785", "profit":"-23.21" },
    { "name":"아이마켓코리아", "id":"122900", "profit":"-23.01" },
    { "name":"삼성엔지니어링", "id":"028050", "profit":"-21.38" },
    { "name":"한일시멘트", "id":"003300", "profit":"-20.98" },
    { "name":"형지엘리트", "id":"093240", "profit":"-20.89" },
    { "name":"태평양물산", "id":"007980", "profit":"-20.78" },
    { "name":"대한제강", "id":"084010", "profit":"-20.61" },
    { "name":"아비스타", "id":"090370", "profit":"-20.55" },
    { "name":"일진디스플", "id":"020760", "profit":"-19.94" }
  ]
}

stock/profit-month/16-05.json (after)
{
  "version" : "profit-month-v1",
  "stocks" : [
    { "name":"성지건설", "id":"005980", "profit":"98.94" },
    { "name":"현대시멘트", "id":"006390", "profit":"94.74" },
    { "name":"우리들제약", "id":"004720", "profit":"70.36" },
    { "name":"주연테크", "id":"044380", "profit":"69.77" },
    { "name":"성문전자", "id":"014910", "profit":"66.62" },
    { "name":"KGP", "id":"109070", "profit":"56.81" },
    { "name":"JW홀딩스", "id":"096760", "profit":"54.87" },
    { "name":"키위미디어그룹", "id":"012170", "profit":"52.88" },
    { "name":"영화금속", "id":"012280", "profit":"52.13" },
    { "name":"해태제과식품", "id":"101530", "profit":"47.36" },
    { "name":"조광피혁", "id":"004700", "profit":"45.43" },
    { "name":"영진약품", "id":"003520", "profit":"45.18" },
    { "name":"세우글로벌", "id":"013000", "profit":"43.01" },
    { "name":"JW중외제약", "id":"001060", "profit":"42.59" },
    { "name":"화승인더", "id":"006060", "profit":"38.26" },
    { "name":"에이엔피", "id":"015260", "profit":"36.45" },
    { "name":"아티스", "id":"101140", "profit":"33.54" },
    { "name":"마니커", "id":"027740", "profit":"33.33" },
    { "name":"JW중외제약우", "id":"001065", "profit":"32.14" },
    { "name":"알보젠코리아", "id":"002250", "profit":"31.10" },
    { "name":"삼부토건", "id":"001470", "profit":"-41.64" },
    { "name":"크라운제우", "id":"005745", "profit":"-33.59" },
    { "name":"동부건설우", "id":"005965", "profit":"-32.20" },
    { "name":"핫텍", "id":"015540", "profit":"-27.83" },
    { "name":"크라운제과", "id":"005740", "profit":"-26.83" },
    { "name":"하이스틸", "id":"071090", "profit":"-24.95" },
    { "name":"동부건설", "id":"005960", "profit":"-24.09" },
    { "name":"STX", "id":"011810", "profit":"-23.21" },
    { "name":"진흥기업우B", "id":"002785", "profit":"-23.21" },
    { "name":"아이마켓코리아", "id":"122900", "profit":"-23.01" },
    { "name":"삼성엔지니어링", "id":"028050", "profit":"-21.38" },
    { "name":"한일시멘트", "id":"003300", "profit":"-20.98" },
    { "name":"형지엘리트", "id":"093240", "profit":"-20.89" },
    { "name":"태평양물산", "id":"007980", "profit":"-20.78" },
    { "name":"대한제강", "id":"084010", "profit":"-20.61" },
    { "name":"아비스타", "id":"090370", "profit":"-20.55" },
    { "name":"일진디스플", "id":"020760", "profit":"-19.94" },
    { "name":"성신양회", "id":"004980", "profit":"-19.70" },
    { "name":"두산인프라코어", "id":"042670", "profit":"-19.69" },
    { "name":"SK네트웍스우", "id":"001745", "profit":"-19.61" }
  ]
}

stock/profit-month/16-05.json (diff)
@@ -21,9 +21,6 @@
     { "name":"마니커", "id":"027740", "profit":"33.33" },
     { "name":"JW중외제약우", "id":"001065", "profit":"32.14" },
     { "name":"알보젠코리아", "id":"002250", "profit":"31.10" },
-    { "name":"롯데칠성우", "id":"005305", "profit":"-100.00" },
-    { "name":"맥쿼리인프라", "id":"088980", "profit":"-99.99" },
-    { "name":"애경유화", "id":"161000", "profit":"-87.08" },
     { "name":"삼부토건", "id":"001470", "profit":"-41.64" },
     { "name":"크라운제우", "id":"005745", "profit":"-33.59" },
     { "name":"동부건설우", "id":"005965", "profit":"-32.20" },
@@ -40,6 +37,9 @@
     { "name":"태평양물산", "id":"007980", "profit":"-20.78" },
     { "name":"대한제강", "id":"084010", "profit":"-20.61" },
     { "name":"아비스타", "id":"090370", "profit":"-20.55" },
-    { "name":"일진디스플", "id":"020760", "profit":"-19.94" }
+    { "name":"일진디스플", "id":"020760", "profit":"-19.94" },
+    { "name":"성신양회", "id":"004980", "profit":"-19.70" },
+    { "name":"두산인프라코어", "id":"042670", "profit":"-19.69" },
+    { "name":"SK네트웍스우", "id":"001745", "profit":"-19.61" }
   ]
 }
