stock/profit-month/16-04.json (before)
{
  "version" : "profit-month-v1",
  "stocks" : [
    { "name":"영진약품", "id":"003520", "profit":"101.77" },
    { "name":"제일약품", "id":"002620", "profit":"48.84" },
    { "name":"대양금속", "id":"009190", "profit":"48.37" },
    { "name":"대림통상", "id":"006570", "profit":"46.05" },
    { "name":"두산건설", "id":"011160", "profit":"45.20" },
    { "name":"신성에프에이", "id":"104120", "profit":"44.65" },
    { "name":"우리들휴브레인", "id":"118000", "profit":"42.86" },
    { "name":"카프로", "id":"006380", "profit":"39.87" },
    { "name":"동국제강", "id":"001230", "profit":"36.87" },
    { "name":"남광토건", "id":"001260", "profit":"35.21" },
    { "name":"국제약품", "id":"002720", "profit":"34.86" },
    { "name":"성신양회", "id":"004980", "profit":"34.62" },
    { "name":"후성", "id":"093370", "profit":"34.48" },
    { "name":"코오롱글로벌", "id":"003070", "profit":"31.46" },
    { "name":"오리엔트바이오", "id":"002630", "profit":"31.08" },
    { "name":"부산주공", "id":"005030", "profit":"30.85" },
    { "name":"GKL", "id":"114090", "profit":"29.96" },
    { "name":"아이카이스트랩", "id":"007630", "profit":"29.20" },
    { "name":"두산엔진", "id":"082740", "profit":"28.89" },
    { "name":"신풍제약", "id":"019170", "profit":"28.80" },
    { "name":"롯데칠성우", "id":"005305", "profit":"-100.00" },
    { "name":"대상3우B", "id":"001689", "profit":"-100.00" },
    { "name":"맥쿼리인프라", "id":"088980", "profit":"-99.99" },
    { "name":"제이준", "id":"025620", "profit":"-72.18" },
    { "name":"진양산업", "id":"003780", "profit":"-46.89" },
    { "name":"진양화학", "id":"051630", "profit":"-45.21" },
    { "name":"한진해운", "id":"117930", "profit":"-39.10" },
    { "name":"한솔아트원제지2우B", "id":"007197", "profit":"-37.02" },
    { "name":"금양", "id":"001570", "profit":"-35.63" },
    { "name":"이엔쓰리", "id":"074610", "profit":"-29.87" },
    { "name":"케이탑리츠", "id":"145270", "profit":"-24.94" },
    { "name":"진흥기업우B", "id":"002785", "profit":"-24.02" },
    { "name":"대한전선", "id":"001440", "profit":"-22.69" },
    { "name":"엔케이", "id":"085310", "profit":"-22.34" },
    { "name":"대원전선", "id":"006340", "profit":"-22.00" },
    { "name":"S&T중공업", "id":"003570", "profit":"-21.68" },
    { "name":"성창기업지주", "id":"000180", "profit":"-21.50" },
    { "name":"진흥기업", "id":"002780", "profit":"-20.75" },
    { "name":"팀스", "id":"134790", "profit":"-20.72" },
    { "name":"종근당", "id":"185750", "profit":"-20.00" }
  ]
}

stock/profit-month/16-04.json (after)
{
  "version" : "profit-month-v1",
  "stocks" : [
    { "name":"영진약품", "id":"003520", "profit":"101.77" },
    { "name":"제일약품", "id":"002620", "profit":"48.84" },
    { "name":"대양금속", "id":"009190", "profit":"48.37" },
    { "name":"대림통상", "id":"006570", "profit":"46.05" },
    { "name":"두산건설", "id":"011160", "profit":"45.20" },
    { "name":"신성에프에이", "id":"104120", "profit":"44.65" },
    { "name":"우리들휴브레인", "id":"118000", "profit":"42.86" },
    { "name":"카프로", "id":"006380", "profit":"39.87" },
    { "name":"동국제강", "id":"001230", "profit":"36.87" },
    { "name":"남광토건", "id":"001260", "profit":"35.21" },
    { "name":"국제약품", "id":"002720", "profit":"34.86" },
    { "name":"성신양회", "id":"004980", "profit":"34.62" },
    { "name":"후성", "id":"093370", "profit":"34.48" },
    { "name":"코오롱글로벌", "id":"003070", "profit":"31.46" },
    { "name":"오리엔트바이오", "id":"002630", "profit":"31.08" },
    { "name":"부산주공", "id":"005030", "profit":"30.85" },
    { "name":"GKL", "id":"114090", "profit":"29.96" },
    { "name":"아이카이스트랩", "id":"007630", "profit":"29.20" },
    { "name":"두산엔진", "id":"082740", "profit":"28.89" },
    { "name":"신풍제약", "id":"019170", "profit":"28.80" },
    { "name":"제이준", "id":"025620", "profit":"-72.18" },
    { "name":"진양산업", "id":"003780", "profit":"-46.89" },
    { "name":"진양화학", "id":"051630", "profit":"-45.21" },
    { "name":"한진해운", "id":"117930", "profit":"-39.10" },
    { "name":"한솔아트원제지2우B", "id":"007197", "profit":"-37.02" },
    { "name":"금양", "id":"001570", "profit":"-35.63" },
    { "name":"이엔쓰리", "id":"074610", "profit":"-29.87" },
    { "name":"케이탑리츠", "id":"145270", "profit":"-24.94" },
    { "name":"진흥기업우B", "id":"002785", "profit":"-24.02" },
    { "name":"대한전선", "id":"001440", "profit":"-22.69" },
    { "name":"엔케이", "id":"085310", "profit":"-22.34" },
    { "name":"대원전선", "id":"006340", "profit":"-22.00" },
    { "name":"S&T중공업", "id":"003570", "profit":"-21.68" },
    { "name":"성창기업지주", "id":"000180", "profit":"-21.50" },
    { "name":"진흥기업", "id":"002780", "profit":"-20.75" },
    { "name":"팀스", "id":"134790", "profit":"-20.72" },
    { "name":"종근당", "id":"185750", "profit":"-20.00" },
    { "name":"체시스", "id":"033250", "profit":"-19.84" },
    { "name":"진흥기업2우B", "id":"002787", "profit":"-19.70" },
    { "name":"STX", "id":"011810", "profit":"-19.24" }
  ]
}

stock/profit-month/16-04.json (diff)
@@ -21,9 +21,6 @@
     { "name":"아이카이스트랩", "id":"007630", "profit":"29.20" },
     { "name":"두산엔진", "id":"082740", "profit":"28.89" },
     { "name":"신풍제약", "id":"019170", "profit":"28.80" },
-    { "name":"롯데칠성우", "id":"005305", "profit":"-100.00" },
-    { "name":"대상3우B", "id":"001689", "profit":"-100.00" },
-    { "name":"맥쿼리인프라", "id":"088980", "profit":"-99.99" },
     { "name":"제이준", "id":"025620", "profit":"-72.18" },
     { "name":"진양산업", "id":"003780", "profit":"-46.89" },
     { "name":"진양화학", "id":"051630", "profit":"-45.21" },
@@ -40,6 +37,9 @@
     { "name":"성창기업지주", "id":"000180", "profit":"-21.50" },
     { "name":"진흥기업", "id":"002780", "profit":"-20.75" },
     { "name":"팀스", "id":"134790", "profit":"-20.72" },
-    { "name":"종근당", "id":"185750", "profit":"-20.00" }
+    { "name":"종근당", "id":"185750", "profit":"-20.00" },
+    { "name":"체시스", "id":"033250", "profit":"-19.84" },
+    { "name":"진흥기업2우B", "id":"002787", "profit":"-19.70" },
+    { "name":"STX", "id":"011810", "profit":"-19.24" }
   ]
 }
