stock/profit-month/16-06.json (before)
{
  "version" : "profit-month-v1",
  "stocks" : [
    { "name":"제이준", "id":"025620", "profit":"141.71" },
    { "name":"키위미디어그룹", "id":"012170", "profit":"75.45" },
    { "name":"대호에이엘", "id":"069460", "profit":"44.44" },
    { "name":"명문제약", "id":"017180", "profit":"44.08" },
    { "name":"부산산업", "id":"011390", "profit":"39.23" },
    { "name":"신성솔라에너지", "id":"011930", "profit":"35.65" },
    { "name":"샘표", "id":"007540", "profit":"34.58" },
    { "name":"토니모리", "id":"214420", "profit":"34.37" },
    { "name":"한신기계", "id":"011700", "profit":"32.39" },
    { "name":"형지엘리트", "id":"093240", "profit":"30.15" },
    { "name":"경보제약", "id":"214390", "profit":"29.01" },
    { "name":"진흥기업우B", "id":"002785", "profit":"28.84" },
    { "name":"지코", "id":"010580", "profit":"28.69" },
    { "name":"금양", "id":"001570", "profit":"26.37" },
    { "name":"바다로19호", "id":"155900", "profit":"25.99" },
    { "name":"애경유화", "id":"161000", "profit":"24.48" },
    { "name":"동북아12호", "id":"083370", "profit":"24.11" },
    { "name":"TCC동양", "id":"002710", "profit":"23.43" },
    { "name":"미원화학", "id":"134380", "profit":"23.02" },
    { "name":"동북아14호", "id":"083390", "profit":"22.68" },
    { "name":"맥쿼리인프라", "id":"088980", "profit":"-99.99" },
    { "name":"성지건설", "id":"005980", "profit":"-84.65" },
    { "name":"세우글로벌", "id":"013000", "profit":"-46.15" },
    { "name":"STX중공업", "id":"071970", "profit":"-38.73" },
    { "name":"동부제철우", "id":"016385", "profit":"-38.24" },
    { "name":"영화금속", "id":"012280", "profit":"-36.19" },
    { "name":"해태제과식품", "id":"101530", "profit":"-23.57" },
    { "name":"용평리조트", "id":"070960", "profit":"-22.77" },
    { "name":"STX엔진", "id":"077970", "profit":"-21.14" },
    { "name":"동원시스템즈우", "id":"014825", "profit":"-21.13" },
    { "name":"써니전자", "id":"004770", "profit":"-20.59" },
    { "name":"GS글로벌", "id":"001250", "profit":"-20.57" },
    { "name":"미래아이앤지", "id":"007120", "profit":"-19.81" },
    { "name":"쿠쿠전자", "id":"192400", "profit":"-18.94" },
    { "name":"한솔아트원제지", "id":"007190", "profit":"-18.86" },
    { "name":"무학", "id":"033920", "profit":"-18.76" },
    { "name":"국보", "id":"001140", "profit":"-18.16" },
    { "name":"삼익악기", "id":"002450", "profit":"-18.14" },
    { "name":"코아스", "id":"071950", "profit":"-18.08" },
    { "name":"슈넬생명과학", "id":"003060", "profit":"-18.03" }
  ]
}

stock/profit-month/16-06.json (after)
{
  "version" : "profit-month-v1",
  "stocks" : [
    { "name":"제이준", "id":"025620", "profit":"141.71" },
    { "name":"키위미디어그룹", "id":"012170", "profit":"75.45" },
    { "name":"대호에이엘", "id":"069460", "profit":"44.44" },
    { "name":"명문제약", "id":"017180", "profit":"44.08" },
    { "name":"부산산업", "id":"011390", "profit":"39.23" },
    { "name":"신성솔라에너지", "id":"011930", "profit":"35.65" },
    { "name":"샘표", "id":"007540", "profit":"34.58" },
    { "name":"토니모리", "id":"214420", "profit":"34.37" },
    { "name":"한신기계", "id":"011700", "profit":"32.39" },
    { "name":"형지엘리트", "id":"093240", "profit":"30.15" },
    { "name":"경보제약", "id":"214390", "profit":"29.01" },
    { "name":"진흥기업우B", "id":"002785", "profit":"28.84" },
    { "name":"지코", "id":"010580", "profit":"28.69" },
    { "name":"금양", "id":"001570", "profit":"26.37" },
    { "name":"바다로19호", "id":"155900", "profit":"25.99" },
    { "name":"애경유화", "id":"161000", "profit":"24.48" },
    { "name":"동북아12호", "id":"083370", "profit":"24.11" },
    { "name":"TCC동양", "id":"002710", "profit":"23.43" },
    { "name":"미원화학", "id":"134380", "profit":"23.02" },
    { "name":"동북아14호", "id":"083390", "profit":"22.68" },
    { "name":"세우글로벌", "id":"013000", "profit":"-46.15" },
    { "name":"STX중공업", "id":"071970", "profit":"-38.73" },
    { "name":"동부제철우", "id":"016385", "profit":"-38.24" },
    { "name":"영화금속", "id":"012280", "profit":"-36.19" },
    { "name":"해태제과식품", "id":"101530", "profit":"-23.57" },
    { "name":"용평리조트", "id":"070960", "profit":"-22.77" },
    { "name":"STX엔진", "id":"077970", "profit":"-21.14" },
    { "name":"동원시스템즈우", "id":"014825", "profit":"-21.13" },
    { "name":"써니전자", "id":"004770", "profit":"-20.59" },
    { "name":"GS글로벌", "id":"001250", "profit":"-20.57" },
    { "name":"미래아이앤지", "id":"007120", "profit":"-19.81" },
    { "name":"쿠쿠전자", "id":"192400", "profit":"-18.94" },
    { "name":"한솔아트원제지", "id":"007190", "profit":"-18.86" },
    { "name":"무학", "id":"033920", "profit":"-18.76" },
    { "name":"국보", "id":"001140", "profit":"-18.16" },
    { "name":"삼익악기", "id":"002450", "profit":"-18.14" },
    { "name":"코아스", "id":"071950", "profit":"-18.08" },
    { "name":"슈넬생명과학", "id":"003060", "profit":"-18.03" },
    { "name":"한진해운", "id":"117930", "profit":"-17.83" },
    { "name":"삼성에스디에스", "id":"018260", "profit":"-17.53" }
  ]
}

stock/profit-month/16-06.json (diff)
@@ -21,8 +21,6 @@
     { "name":"TCC동양", "id":"002710", "profit":"23.43" },
     { "name":"미원화학", "id":"134380", "profit":"23.02" },
     { "name":"동북아14호", "id":"083390", "profit":"22.68" },
-    { "name":"맥쿼리인프라", "id":"088980", "profit":"-99.99" },
-    { "name":"성지건설", "id":"005980", "profit":"-84.65" },
     { "name":"세우글로벌", "id":"013000", "profit":"-46.15" },
     { "name":"STX중공업", "id":"071970", "profit":"-38.73" },
     { "name":"동부제철우", "id":"016385", "profit":"-38.24" },
@@ -40,6 +38,8 @@
     { "name":"국보", "id":"001140", "profit":"-18.16" },
     { "name":"삼익악기", "id":"002450", "profit":"-18.14" },
     { "name":"코아스", "id":"071950", "profit":"-18.08" },
-    { "name":"슈넬생명과학", "id":"003060", "profit":"-18.03" }
+    { "name":"슈넬생명과학", "id":"003060", "profit":"-18.03" },
+    { "name":"한진해운", "id":"117930", "profit":"-17.83" },
+    { "name":"삼성에스디에스", "id":"018260", "profit":"-17.53" }
   ]
 }
