stock/profit-month-from/2017/04-06.json (before)
{
  "version" : "profit-month-from-v1",
  "stocks" : [
    { "name":"아남전자", "id":"008700", "profit":"104.79" },
    { "name":"써니전자", "id":"004770", "profit":"64.44" },
    { "name":"동부건설", "id":"005960", "profit":"40.96" },
    { "name":"삼화콘덴서", "id":"001820", "profit":"38.57" },
    { "name":"우성사료", "id":"006980", "profit":"38.15" },
    { "name":"태원물산", "id":"001420", "profit":"34.39" },
    { "name":"S-Oil우", "id":"010955", "profit":"28.45" },
    { "name":"미래산업", "id":"025560", "profit":"28.32" },
    { "name":"삼익THK", "id":"004380", "profit":"28.19" },
    { "name":"동양네트웍스", "id":"030790", "profit":"27.30" },
    { "name":"우리들제약", "id":"004720", "profit":"24.61" },
    { "name":"한국콜마홀딩스", "id":"024720", "profit":"24.55" },
    { "name":"SK가스", "id":"018670", "profit":"24.14" },
    { "name":"한진칼", "id":"180640", "profit":"24.13" },
    { "name":"동서", "id":"026960", "profit":"23.77" },
    { "name":"YG PLUS", "id":"037270", "profit":"23.28" },
    { "name":"제주항공", "id":"089590", "profit":"23.17" },
    { "name":"해성디에스", "id":"195870", "profit":"23.02" },
    { "name":"코오롱", "id":"002020", "profit":"22.59" },
    { "name":"대한방직", "id":"001070", "profit":"21.84" },
    { "name":"한진해운", "id":"117930", "profit":"-91.67" },
    { "name":"넥솔론", "id":"110570", "profit":"-81.13" },
    { "name":"성지건설", "id":"005980", "profit":"-46.84" },
    { "name":"흥국화재2우B", "id":"000547", "profit":"-39.68" },
    { "name":"대성산업", "id":"128820", "profit":"-35.97" },
    { "name":"KGP", "id":"109070", "profit":"-33.54" },
    { "name":"국보", "id":"001140", "profit":"-29.81" },
    { "name":"SG충방", "id":"001380", "profit":"-24.87" },
    { "name":"동양우", "id":"001525", "profit":"-20.38" },
    { "name":"세아제강", "id":"003030", "profit":"-19.73" },
    { "name":"에넥스", "id":"011090", "profit":"-18.05" },
    { "name":"동양물산", "id":"002900", "profit":"-17.86" },
    { "name":"고려산업", "id":"002140", "profit":"-17.34" },
    { "name":"하이골드3호", "id":"153360", "profit":"-14.97" },
    { "name":"경동나비엔", "id":"009450", "profit":"-14.82" },
    { "name":"세화아이엠씨", "id":"145210", "profit":"-14.74" },
    { "name":"DSR제강", "id":"069730", "profit":"-14.71" },
    { "name":"세하", "id":"027970", "profit":"-14.09" },
    { "name":"한익스프레스", "id":"014130", "profit":"-13.54" },
    { "name":"성문전자", "id":"014910", "profit":"-13.38" }
  ]
}

stock/profit-month-from/2017/04-06.json (after)
{
  "version" : "profit-month-from-v1",
  "stocks" : [
    { "name":"아남전자", "id":"008700", "profit":"104.79" },
    { "name":"써니전자", "id":"004770", "profit":"64.44" },
    { "name":"동부건설", "id":"005960", "profit":"40.96" },
    { "name":"삼화콘덴서", "id":"001820", "profit":"38.57" },
    { "name":"우성사료", "id":"006980", "profit":"38.15" },
    { "name":"태원물산", "id":"001420", "profit":"34.39" },
    { "name":"S-Oil우", "id":"010955", "profit":"28.45" },
    { "name":"미래산업", "id":"025560", "profit":"28.32" },
    { "name":"삼익THK", "id":"004380", "profit":"28.19" },
    { "name":"동양네트웍스", "id":"030790", "profit":"27.30" },
    { "name":"우리들제약", "id":"004720", "profit":"24.61" },
    { "name":"한국콜마홀딩스", "id":"024720", "profit":"24.55" },
    { "name":"SK가스", "id":"018670", "profit":"24.14" },
    { "name":"한진칼", "id":"180640", "profit":"24.13" },
    { "name":"동서", "id":"026960", "profit":"23.77" },
    { "name":"YG PLUS", "id":"037270", "profit":"23.28" },
    { "name":"제주항공", "id":"089590", "profit":"23.17" },
    { "name":"해성디에스", "id":"195870", "profit":"23.02" },
    { "name":"코오롱", "id":"002020", "profit":"22.59" },
    { "name":"대한방직", "id":"001070", "profit":"21.84" },
    { "name":"성지건설", "id":"005980", "profit":"-46.84" },
    { "name":"흥국화재2우B", "id":"000547", "profit":"-39.68" },
    { "name":"대성산업", "id":"128820", "profit":"-35.97" },
    { "name":"KGP", "id":"109070", "profit":"-33.54" },
    { "name":"국보", "id":"001140", "profit":"-29.81" },
    { "name":"SG충방", "id":"001380", "profit":"-24.87" },
    { "name":"동양우", "id":"001525", "profit":"-20.38" },
    { "name":"세아제강", "id":"003030", "profit":"-19.73" },
    { "name":"에넥스", "id":"011090", "profit":"-18.05" },
    { "name":"동양물산", "id":"002900", "profit":"-17.86" },
    { "name":"고려산업", "id":"002140", "profit":"-17.34" },
    { "name":"하이골드3호", "id":"153360", "profit":"-14.97" },
    { "name":"경동나비엔", "id":"009450", "profit":"-14.82" },
    { "name":"세화아이엠씨", "id":"145210", "profit":"-14.74" },
    { "name":"DSR제강", "id":"069730", "profit":"-14.71" },
    { "name":"세하", "id":"027970", "profit":"-14.09" },
    { "name":"한익스프레스", "id":"014130", "profit":"-13.54" },
    { "name":"성문전자", "id":"014910", "profit":"-13.38" },
    { "name":"하이골드12호", "id":"172580", "profit":"-13.32" },
    { "name":"엔케이", "id":"085310", "profit":"-13.07" }
  ]
}

stock/profit-month-from/2017/04-06.json (diff)
@@ -21,8 +21,6 @@
     { "name":"해성디에스", "id":"195870", "profit":"23.02" },
     { "name":"코오롱", "id":"002020", "profit":"22.59" },
     { "name":"대한방직", "id":"001070", "profit":"21.84" },
-    { "name":"한진해운", "id":"117930", "profit":"-91.67" },
-    { "name":"넥솔론", "id":"110570", "profit":"-81.13" },
     { "name":"성지건설", "id":"005980", "profit":"-46.84" },
     { "name":"흥국화재2우B", "id":"000547", "profit":"-39.68" },
     { "name":"대성산업", "id":"128820", "profit":"-35.97" },
@@ -40,6 +38,8 @@
     { "name":"DSR제강", "id":"069730", "profit":"-14.71" },
     { "name":"세하", "id":"027970", "profit":"-14.09" },
     { "name":"한익스프레스", "id":"014130", "profit":"-13.54" },
-    { "name":"성문전자", "id":"014910", "profit":"-13.38" }
+    { "name":"성문전자", "id":"014910", "profit":"-13.38" },
+    { "name":"하이골드12호", "id":"172580", "profit":"-13.32" },
+    { "name":"엔케이", "id":"085310", "profit":"-13.07" }
   ]
 }
