stock/profit-month-from/2017/07-17.json (before)
{
  "version" : "profit-month-from-v1",
  "stocks" : [
    { "name":"현대시멘트", "id":"006390", "profit":"68.25" },
    { "name":"일진머티리얼즈", "id":"020150", "profit":"53.61" },
    { "name":"KGP", "id":"109070", "profit":"51.27" },
    { "name":"코스모화학", "id":"005420", "profit":"47.88" },
    { "name":"코스모신소재", "id":"005070", "profit":"39.72" },
    { "name":"흥국화재", "id":"000540", "profit":"37.22" },
    { "name":"녹십자홀딩스1우", "id":"005255", "profit":"32.50" },
    { "name":"일진다이아", "id":"081000", "profit":"30.41" },
    { "name":"한화손해보험", "id":"000370", "profit":"28.94" },
    { "name":"하나니켈2호", "id":"099350", "profit":"28.08" },
    { "name":"남성", "id":"004270", "profit":"27.57" },
    { "name":"삼화콘덴서", "id":"001820", "profit":"26.30" },
    { "name":"금호산업", "id":"002990", "profit":"23.44" },
    { "name":"SG충방", "id":"001380", "profit":"23.17" },
    { "name":"골든브릿지증권", "id":"001290", "profit":"20.68" },
    { "name":"삼성SDI", "id":"006400", "profit":"20.65" },
    { "name":"녹십자홀딩스2우", "id":"005257", "profit":"20.59" },
    { "name":"동국제강", "id":"001230", "profit":"20.08" },
    { "name":"삼화전기", "id":"009470", "profit":"19.97" },
    { "name":"대한제강", "id":"084010", "profit":"19.56" },
    { "name":"보루네오", "id":"004740", "profit":"-62.31" },
    { "name":"SK증권우", "id":"001515", "profit":"-44.65" },
    { "name":"페이퍼코리아", "id":"001020", "profit":"-40.40" },
    { "name":"미래아이앤지", "id":"007120", "profit":"-35.43" },
    { "name":"국보", "id":"001140", "profit":"-23.02" },
    { "name":"진흥기업우B", "id":"002785", "profit":"-22.05" },
    { "name":"일성건설2우B", "id":"013367", "profit":"-21.42" },
    { "name":"우리들휴브레인", "id":"118000", "profit":"-20.21" },
    { "name":"한화갤러리아타임월드", "id":"027390", "profit":"-19.33" },
    { "name":"계양전기우", "id":"012205", "profit":"-19.25" },
    { "name":"필룩스", "id":"033180", "profit":"-19.04" },
    { "name":"BGF리테일", "id":"027410", "profit":"-18.97" },
    { "name":"대경기계", "id":"015590", "profit":"-18.71" },
    { "name":"LG전자", "id":"066570", "profit":"-18.68" },
    { "name":"덕성우", "id":"004835", "profit":"-17.30" },
    { "name":"STX엔진", "id":"077970", "profit":"-17.11" },
    { "name":"세우글로벌", "id":"013000", "profit":"-16.86" },
    { "name":"벽산", "id":"007210", "profit":"-16.78" },
    { "name":"한솔PNS", "id":"010420", "profit":"-16.74" },
    { "name":"대성홀딩스", "id":"016710", "profit":"-16.64" }
  ]
}

stock/profit-month-from/2017/07-17.json (after)
{
  "version" : "profit-month-from-v1",
  "stocks" : [
    { "name":"현대시멘트", "id":"006390", "profit":"68.25" },
    { "name":"일진머티리얼즈", "id":"020150", "profit":"53.61" },
    { "name":"KGP", "id":"109070", "profit":"51.27" },
    { "name":"코스모화학", "id":"005420", "profit":"47.88" },
    { "name":"코스모신소재", "id":"005070", "profit":"39.72" },
    { "name":"흥국화재", "id":"000540", "profit":"37.22" },
    { "name":"녹십자홀딩스1우", "id":"005255", "profit":"32.50" },
    { "name":"일진다이아", "id":"081000", "profit":"30.41" },
    { "name":"한화손해보험", "id":"000370", "profit":"28.94" },
    { "name":"남성", "id":"004270", "profit":"27.57" },
    { "name":"삼화콘덴서", "id":"001820", "profit":"26.30" },
    { "name":"금호산업", "id":"002990", "profit":"23.44" },
    { "name":"SG충방", "id":"001380", "profit":"23.17" },
    { "name":"골든브릿지증권", "id":"001290", "profit":"20.68" },
    { "name":"삼성SDI", "id":"006400", "profit":"20.65" },
    { "name":"녹십자홀딩스2우", "id":"005257", "profit":"20.59" },
    { "name":"동국제강", "id":"001230", "profit":"20.08" },
    { "name":"삼화전기", "id":"009470", "profit":"19.97" },
    { "name":"대한제강", "id":"084010", "profit":"19.56" },
    { "name":"삼성SDI우", "id":"006405", "profit":"18.56" },
    { "name":"보루네오", "id":"004740", "profit":"-53.33" },
    { "name":"SK증권우", "id":"001515", "profit":"-44.65" },
    { "name":"페이퍼코리아", "id":"001020", "profit":"-40.40" },
    { "name":"미래아이앤지", "id":"007120", "profit":"-35.43" },
    { "name":"국보", "id":"001140", "profit":"-23.02" },
    { "name":"진흥기업우B", "id":"002785", "profit":"-22.05" },
    { "name":"일성건설2우B", "id":"013367", "profit":"-21.42" },
    { "name":"우리들휴브레인", "id":"118000", "profit":"-20.21" },
    { "name":"한화갤러리아타임월드", "id":"027390", "profit":"-19.33" },
    { "name":"계양전기우", "id":"012205", "profit":"-19.25" },
    { "name":"필룩스", "id":"033180", "profit":"-19.04" },
    { "name":"BGF리테일", "id":"027410", "profit":"-18.97" },
    { "name":"대경기계", "id":"015590", "profit":"-18.71" },
    { "name":"LG전자", "id":"066570", "profit":"-18.68" },
    { "name":"덕성우", "id":"004835", "profit":"-17.30" },
    { "name":"STX엔진", "id":"077970", "profit":"-17.11" },
    { "name":"세우글로벌", "id":"013000", "profit":"-16.86" },
    { "name":"벽산", "id":"007210", "profit":"-16.78" },
    { "name":"한솔PNS", "id":"010420", "profit":"-16.74" },
    { "name":"대성홀딩스", "id":"016710", "profit":"-16.64" }
  ]
}

stock/profit-month-from/2017/07-17.json (diff)
@@ -10,7 +10,6 @@
     { "name":"녹십자홀딩스1우", "id":"005255", "profit":"32.50" },
     { "name":"일진다이아", "id":"081000", "profit":"30.41" },
     { "name":"한화손해보험", "id":"000370", "profit":"28.94" },
-    { "name":"하나니켈2호", "id":"099350", "profit":"28.08" },
     { "name":"남성", "id":"004270", "profit":"27.57" },
     { "name":"삼화콘덴서", "id":"001820", "profit":"26.30" },
     { "name":"금호산업", "id":"002990", "profit":"23.44" },
@@ -21,7 +20,8 @@
     { "name":"동국제강", "id":"001230", "profit":"20.08" },
     { "name":"삼화전기", "id":"009470", "profit":"19.97" },
     { "name":"대한제강", "id":"084010", "profit":"19.56" },
-    { "name":"보루네오", "id":"004740", "profit":"-62.31" },
+    { "name":"삼성SDI우", "id":"006405", "profit":"18.56" },
+    { "name":"보루네오", "id":"004740", "profit":"-53.33" },
     { "name":"SK증권우", "id":"001515", "profit":"-44.65" },
     { "name":"페이퍼코리아", "id":"001020", "profit":"-40.40" },
     { "name":"미래아이앤지", "id":"007120", "profit":"-35.43" },
