stock/profit-month-from/2017/08-29.json (before)
{
  "version" : "profit-month-from-v1",
  "stocks" : [
    { "name":"서울식품우", "id":"004415", "profit":"97.57" },
    { "name":"유유제약2우B", "id":"000227", "profit":"82.88" },
    { "name":"성문전자우", "id":"014915", "profit":"45.55" },
    { "name":"KEC", "id":"092220", "profit":"41.82" },
    { "name":"성문전자", "id":"014910", "profit":"38.40" },
    { "name":"코스모신소재", "id":"005070", "profit":"36.32" },
    { "name":"일진디스플", "id":"020760", "profit":"34.86" },
    { "name":"디와이파워", "id":"210540", "profit":"32.68" },
    { "name":"하나니켈2호", "id":"099350", "profit":"30.38" },
    { "name":"롯데손해보험", "id":"000400", "profit":"28.90" },
    { "name":"삼화전기", "id":"009470", "profit":"28.77" },
    { "name":"노루페인트우", "id":"090355", "profit":"27.50" },
    { "name":"일진다이아", "id":"081000", "profit":"25.43" },
    { "name":"황금에스티", "id":"032560", "profit":"25.00" },
    { "name":"F&F", "id":"007700", "profit":"24.78" },
    { "name":"코리아써키트", "id":"007810", "profit":"23.79" },
    { "name":"성신양회2우B", "id":"004987", "profit":"22.62" },
    { "name":"KG케미칼", "id":"001390", "profit":"21.79" },
    { "name":"덕양산업", "id":"024900", "profit":"21.74" },
    { "name":"코스모화학", "id":"005420", "profit":"21.08" },
    { "name":"녹십자홀딩스1우", "id":"005255", "profit":"-51.67" },
    { "name":"한국종합기술", "id":"023350", "profit":"-25.85" },
    { "name":"신일산업", "id":"002700", "profit":"-25.07" },
    { "name":"아티스", "id":"101140", "profit":"-22.03" },
    { "name":"백산", "id":"035150", "profit":"-21.31" },
    { "name":"우진플라임", "id":"049800", "profit":"-20.61" },
    { "name":"금호산업", "id":"002990", "profit":"-18.32" },
    { "name":"에이엔피", "id":"015260", "profit":"-18.31" },
    { "name":"신세계", "id":"004170", "profit":"-18.07" },
    { "name":"동부하이텍", "id":"000990", "profit":"-17.75" },
    { "name":"신세계건설", "id":"034300", "profit":"-17.47" },
    { "name":"대성산업", "id":"128820", "profit":"-17.36" },
    { "name":"제일약품", "id":"002620", "profit":"-17.30" },
    { "name":"삼호개발", "id":"010960", "profit":"-16.63" },
    { "name":"코오롱글로벌", "id":"003070", "profit":"-16.54" },
    { "name":"동부건설", "id":"005960", "profit":"-16.29" },
    { "name":"GS리테일", "id":"007070", "profit":"-16.12" },
    { "name":"NHN엔터테인먼트", "id":"181710", "profit":"-15.91" },
    { "name":"삼호", "id":"001880", "profit":"-15.38" },
    { "name":"한화투자증권", "id":"003530", "profit":"-15.24" }
  ]
}

stock/profit-month-from/2017/08-29.json (after)
{
  "version" : "profit-month-from-v1",
  "stocks" : [
    { "name":"서울식품우", "id":"004415", "profit":"97.57" },
    { "name":"유유제약2우B", "id":"000227", "profit":"82.88" },
    { "name":"하나니켈2호", "id":"099350", "profit":"60.94" },
    { "name":"성문전자우", "id":"014915", "profit":"45.55" },
    { "name":"KEC", "id":"092220", "profit":"41.82" },
    { "name":"성문전자", "id":"014910", "profit":"38.40" },
    { "name":"코스모신소재", "id":"005070", "profit":"36.32" },
    { "name":"일진디스플", "id":"020760", "profit":"34.86" },
    { "name":"디와이파워", "id":"210540", "profit":"32.68" },
    { "name":"롯데손해보험", "id":"000400", "profit":"28.90" },
    { "name":"삼화전기", "id":"009470", "profit":"28.77" },
    { "name":"하나니켈1호", "id":"099340", "profit":"28.24" },
    { "name":"노루페인트우", "id":"090355", "profit":"27.50" },
    { "name":"일진다이아", "id":"081000", "profit":"25.43" },
    { "name":"황금에스티", "id":"032560", "profit":"25.00" },
    { "name":"F&F", "id":"007700", "profit":"24.78" },
    { "name":"코리아써키트", "id":"007810", "profit":"23.79" },
    { "name":"성신양회2우B", "id":"004987", "profit":"22.62" },
    { "name":"KG케미칼", "id":"001390", "profit":"21.79" },
    { "name":"덕양산업", "id":"024900", "profit":"21.74" },
    { "name":"녹십자홀딩스1우", "id":"005255", "profit":"-51.67" },
    { "name":"한국종합기술", "id":"023350", "profit":"-25.85" },
    { "name":"신일산업", "id":"002700", "profit":"-25.07" },
    { "name":"아티스", "id":"101140", "profit":"-22.03" },
    { "name":"백산", "id":"035150", "profit":"-21.31" },
    { "name":"우진플라임", "id":"049800", "profit":"-20.61" },
    { "name":"금호산업", "id":"002990", "profit":"-18.32" },
    { "name":"에이엔피", "id":"015260", "profit":"-18.31" },
    { "name":"신세계", "id":"004170", "profit":"-18.07" },
    { "name":"동부하이텍", "id":"000990", "profit":"-17.75" },
    { "name":"신세계건설", "id":"034300", "profit":"-17.47" },
    { "name":"대성산업", "id":"128820", "profit":"-17.36" },
    { "name":"제일약품", "id":"002620", "profit":"-17.30" },
    { "name":"삼호개발", "id":"010960", "profit":"-16.63" },
    { "name":"코오롱글로벌", "id":"003070", "profit":"-16.54" },
    { "name":"동부건설", "id":"005960", "profit":"-16.29" },
    { "name":"GS리테일", "id":"007070", "profit":"-16.12" },
    { "name":"NHN엔터테인먼트", "id":"181710", "profit":"-15.91" },
    { "name":"삼호", "id":"001880", "profit":"-15.38" },
    { "name":"한화투자증권", "id":"003530", "profit":"-15.24" }
  ]
}

stock/profit-month-from/2017/08-29.json (diff)
@@ -3,15 +3,16 @@
   "stocks" : [
     { "name":"서울식품우", "id":"004415", "profit":"97.57" },
     { "name":"유유제약2우B", "id":"000227", "profit":"82.88" },
+    { "name":"하나니켈2호", "id":"099350", "profit":"60.94" },
     { "name":"성문전자우", "id":"014915", "profit":"45.55" },
     { "name":"KEC", "id":"092220", "profit":"41.82" },
     { "name":"성문전자", "id":"014910", "profit":"38.40" },
     { "name":"코스모신소재", "id":"005070", "profit":"36.32" },
     { "name":"일진디스플", "id":"020760", "profit":"34.86" },
     { "name":"디와이파워", "id":"210540", "profit":"32.68" },
-    { "name":"하나니켈2호", "id":"099350", "profit":"30.38" },
     { "name":"롯데손해보험", "id":"000400", "profit":"28.90" },
     { "name":"삼화전기", "id":"009470", "profit":"28.77" },
+    { "name":"하나니켈1호", "id":"099340", "profit":"28.24" },
     { "name":"노루페인트우", "id":"090355", "profit":"27.50" },
     { "name":"일진다이아", "id":"081000", "profit":"25.43" },
     { "name":"황금에스티", "id":"032560", "profit":"25.00" },
@@ -20,7 +21,6 @@
     { "name":"성신양회2우B", "id":"004987", "profit":"22.62" },
     { "name":"KG케미칼", "id":"001390", "profit":"21.79" },
     { "name":"덕양산업", "id":"024900", "profit":"21.74" },
-    { "name":"코스모화학", "id":"005420", "profit":"21.08" },
     { "name":"녹십자홀딩스1우", "id":"005255", "profit":"-51.67" },
     { "name":"한국종합기술", "id":"023350", "profit":"-25.85" },
     { "name":"신일산업", "id":"002700", "profit":"-25.07" },
