stock/profit-month-from/2017/09-12.json (before)
{
  "version" : "profit-month-from-v1",
  "stocks" : [
    { "name":"일진다이아", "id":"081000", "profit":"123.85" },
    { "name":"코오롱머티리얼", "id":"144620", "profit":"92.88" },
    { "name":"코스모신소재", "id":"005070", "profit":"75.96" },
    { "name":"서울식품우", "id":"004415", "profit":"68.12" },
    { "name":"KEC", "id":"092220", "profit":"63.33" },
    { "name":"삼화전기", "id":"009470", "profit":"53.68" },
    { "name":"엔케이", "id":"085310", "profit":"45.59" },
    { "name":"코스모화학", "id":"005420", "profit":"45.50" },
    { "name":"디와이파워", "id":"210540", "profit":"41.71" },
    { "name":"락앤락", "id":"115390", "profit":"40.47" },
    { "name":"동양네트웍스", "id":"030790", "profit":"38.60" },
    { "name":"유양디앤유", "id":"011690", "profit":"37.72" },
    { "name":"삼화콘덴서", "id":"001820", "profit":"35.94" },
    { "name":"KG케미칼", "id":"001390", "profit":"35.56" },
    { "name":"이연제약", "id":"102460", "profit":"32.35" },
    { "name":"일진디스플", "id":"020760", "profit":"32.06" },
    { "name":"우신시스템", "id":"017370", "profit":"30.71" },
    { "name":"대우부품", "id":"009320", "profit":"28.40" },
    { "name":"지엠비코리아", "id":"013870", "profit":"27.91" },
    { "name":"F&F", "id":"007700", "profit":"27.51" },
    { "name":"유유제약2우B", "id":"000227", "profit":"-33.03" },
    { "name":"한국종합기술", "id":"023350", "profit":"-30.43" },
    { "name":"동부제철", "id":"016380", "profit":"-30.04" },
    { "name":"노루홀딩스2우B", "id":"000327", "profit":"-27.70" },
    { "name":"성신양회2우B", "id":"004987", "profit":"-26.67" },
    { "name":"서연이화", "id":"200880", "profit":"-26.33" },
    { "name":"에이블씨엔씨", "id":"078520", "profit":"-25.94" },
    { "name":"금호타이어", "id":"073240", "profit":"-25.81" },
    { "name":"신일산업", "id":"002700", "profit":"-25.00" },
    { "name":"잇츠스킨", "id":"226320", "profit":"-22.89" },
    { "name":"대성산업", "id":"128820", "profit":"-22.35" },
    { "name":"현대위아", "id":"011210", "profit":"-20.39" },
    { "name":"현대중공업", "id":"009540", "profit":"-18.75" },
    { "name":"에스엘", "id":"005850", "profit":"-18.12" },
    { "name":"서연", "id":"007860", "profit":"-18.09" },
    { "name":"인팩", "id":"023810", "profit":"-17.50" },
    { "name":"세진중공업", "id":"075580", "profit":"-16.30" },
    { "name":"화승알앤에이", "id":"013520", "profit":"-16.01" },
    { "name":"대유플러스", "id":"000300", "profit":"-15.80" },
    { "name":"한라", "id":"014790", "profit":"-15.78" }
  ]
}

stock/profit-month-from/2017/09-12.json (after)
{
  "version" : "profit-month-from-v1",
  "stocks" : [
    { "name":"일진다이아", "id":"081000", "profit":"123.85" },
    { "name":"코오롱머티리얼", "id":"144620", "profit":"92.88" },
    { "name":"코스모신소재", "id":"005070", "profit":"75.96" },
    { "name":"서울식품우", "id":"004415", "profit":"68.12" },
    { "name":"KEC", "id":"092220", "profit":"63.33" },
    { "name":"삼화전기", "id":"009470", "profit":"53.68" },
    { "name":"엔케이", "id":"085310", "profit":"45.59" },
    { "name":"코스모화학", "id":"005420", "profit":"45.50" },
    { "name":"하나니켈2호", "id":"099350", "profit":"42.33" },
    { "name":"디와이파워", "id":"210540", "profit":"41.71" },
    { "name":"락앤락", "id":"115390", "profit":"40.47" },
    { "name":"동양네트웍스", "id":"030790", "profit":"38.60" },
    { "name":"유양디앤유", "id":"011690", "profit":"37.72" },
    { "name":"삼화콘덴서", "id":"001820", "profit":"35.94" },
    { "name":"KG케미칼", "id":"001390", "profit":"35.56" },
    { "name":"이연제약", "id":"102460", "profit":"32.35" },
    { "name":"일진디스플", "id":"020760", "profit":"32.06" },
    { "name":"우신시스템", "id":"017370", "profit":"30.71" },
    { "name":"대우부품", "id":"009320", "profit":"28.40" },
    { "name":"지엠비코리아", "id":"013870", "profit":"27.91" },
    { "name":"유유제약2우B", "id":"000227", "profit":"-33.03" },
    { "name":"한국종합기술", "id":"023350", "profit":"-30.43" },
    { "name":"동부제철", "id":"016380", "profit":"-30.04" },
    { "name":"노루홀딩스2우B", "id":"000327", "profit":"-28.71" },
    { "name":"성신양회2우B", "id":"004987", "profit":"-26.67" },
    { "name":"서연이화", "id":"200880", "profit":"-26.33" },
    { "name":"에이블씨엔씨", "id":"078520", "profit":"-25.94" },
    { "name":"금호타이어", "id":"073240", "profit":"-25.81" },
    { "name":"신일산업", "id":"002700", "profit":"-25.00" },
    { "name":"잇츠스킨", "id":"226320", "profit":"-22.89" },
    { "name":"대성산업", "id":"128820", "profit":"-22.35" },
    { "name":"현대위아", "id":"011210", "profit":"-20.39" },
    { "name":"현대중공업", "id":"009540", "profit":"-18.75" },
    { "name":"에스엘", "id":"005850", "profit":"-18.12" },
    { "name":"서연", "id":"007860", "profit":"-18.09" },
    { "name":"인팩", "id":"023810", "profit":"-17.50" },
    { "name":"세진중공업", "id":"075580", "profit":"-16.30" },
    { "name":"화승알앤에이", "id":"013520", "profit":"-16.01" },
    { "name":"대유플러스", "id":"000300", "profit":"-15.80" },
    { "name":"한라", "id":"014790", "profit":"-15.78" }
  ]
}

stock/profit-month-from/2017/09-12.json (diff)
@@ -9,6 +9,7 @@
     { "name":"삼화전기", "id":"009470", "profit":"53.68" },
     { "name":"엔케이", "id":"085310", "profit":"45.59" },
     { "name":"코스모화학", "id":"005420", "profit":"45.50" },
+    { "name":"하나니켈2호", "id":"099350", "profit":"42.33" },
     { "name":"디와이파워", "id":"210540", "profit":"41.71" },
     { "name":"락앤락", "id":"115390", "profit":"40.47" },
     { "name":"동양네트웍스", "id":"030790", "profit":"38.60" },
@@ -20,11 +21,10 @@
     { "name":"우신시스템", "id":"017370", "profit":"30.71" },
     { "name":"대우부품", "id":"009320", "profit":"28.40" },
     { "name":"지엠비코리아", "id":"013870", "profit":"27.91" },
-    { "name":"F&F", "id":"007700", "profit":"27.51" },
     { "name":"유유제약2우B", "id":"000227", "profit":"-33.03" },
     { "name":"한국종합기술", "id":"023350", "profit":"-30.43" },
     { "name":"동부제철", "id":"016380", "profit":"-30.04" },
-    { "name":"노루홀딩스2우B", "id":"000327", "profit":"-27.70" },
+    { "name":"노루홀딩스2우B", "id":"000327", "profit":"-28.71" },
     { "name":"성신양회2우B", "id":"004987", "profit":"-26.67" },
     { "name":"서연이화", "id":"200880", "profit":"-26.33" },
     { "name":"에이블씨엔씨", "id":"078520", "profit":"-25.94" },
