stock/profit-month-from/2017/09-11.json (before)
{
  "version" : "profit-month-from-v1",
  "stocks" : [
    { "name":"코스모신소재", "id":"005070", "profit":"75.96" },
    { "name":"일진다이아", "id":"081000", "profit":"74.07" },
    { "name":"코오롱머티리얼", "id":"144620", "profit":"65.02" },
    { "name":"KEC", "id":"092220", "profit":"63.85" },
    { "name":"삼화전기", "id":"009470", "profit":"49.85" },
    { "name":"서울식품우", "id":"004415", "profit":"41.40" },
    { "name":"일진디스플", "id":"020760", "profit":"39.59" },
    { "name":"동양네트웍스", "id":"030790", "profit":"39.44" },
    { "name":"이연제약", "id":"102460", "profit":"39.22" },
    { "name":"유양디앤유", "id":"011690", "profit":"38.29" },
    { "name":"삼화콘덴서", "id":"001820", "profit":"38.08" },
    { "name":"F&F", "id":"007700", "profit":"37.03" },
    { "name":"JW중외제약2우B", "id":"001067", "profit":"36.05" },
    { "name":"락앤락", "id":"115390", "profit":"35.14" },
    { "name":"코스모화학", "id":"005420", "profit":"31.46" },
    { "name":"KG케미칼", "id":"001390", "profit":"31.29" },
    { "name":"삼성전기우", "id":"009155", "profit":"29.11" },
    { "name":"엔케이", "id":"085310", "profit":"27.80" },
    { "name":"한국전자홀딩스", "id":"006200", "profit":"24.11" },
    { "name":"디와이파워", "id":"210540", "profit":"24.04" },
    { "name":"서연이화", "id":"200880", "profit":"-30.19" },
    { "name":"금호타이어", "id":"073240", "profit":"-28.17" },
    { "name":"한국종합기술", "id":"023350", "profit":"-26.80" },
    { "name":"에이블씨엔씨", "id":"078520", "profit":"-26.35" },
    { "name":"신일산업", "id":"002700", "profit":"-23.17" },
    { "name":"잇츠스킨", "id":"226320", "profit":"-23.09" },
    { "name":"동부제철", "id":"016380", "profit":"-22.26" },
    { "name":"우진플라임", "id":"049800", "profit":"-21.69" },
    { "name":"한국화장품", "id":"123690", "profit":"-21.21" },
    { "name":"화신", "id":"010690", "profit":"-20.67" },
    { "name":"현대중공업", "id":"009540", "profit":"-19.88" },
    { "name":"에스엘", "id":"005850", "profit":"-19.55" },
    { "name":"현대위아", "id":"011210", "profit":"-19.50" },
    { "name":"진원생명과학", "id":"011000", "profit":"-18.78" },
    { "name":"금호산업", "id":"002990", "profit":"-18.45" },
    { "name":"화승알앤에이", "id":"013520", "profit":"-18.43" },
    { "name":"서연", "id":"007860", "profit":"-18.36" },
    { "name":"대성산업", "id":"128820", "profit":"-17.76" },
    { "name":"삼호개발", "id":"010960", "profit":"-17.01" },
    { "name":"백산", "id":"035150", "profit":"-16.90" }
  ]
}

stock/profit-month-from/2017/09-11.json (after)
{
  "version" : "profit-month-from-v1",
  "stocks" : [
    { "name":"코스모신소재", "id":"005070", "profit":"75.96" },
    { "name":"일진다이아", "id":"081000", "profit":"74.07" },
    { "name":"코오롱머티리얼", "id":"144620", "profit":"65.02" },
    { "name":"KEC", "id":"092220", "profit":"63.85" },
    { "name":"삼화전기", "id":"009470", "profit":"49.85" },
    { "name":"하나니켈2호", "id":"099350", "profit":"47.81" },
    { "name":"서울식품우", "id":"004415", "profit":"41.40" },
    { "name":"일진디스플", "id":"020760", "profit":"39.59" },
    { "name":"동양네트웍스", "id":"030790", "profit":"39.44" },
    { "name":"이연제약", "id":"102460", "profit":"39.22" },
    { "name":"유양디앤유", "id":"011690", "profit":"38.29" },
    { "name":"삼화콘덴서", "id":"001820", "profit":"38.08" },
    { "name":"F&F", "id":"007700", "profit":"37.03" },
    { "name":"JW중외제약2우B", "id":"001067", "profit":"36.05" },
    { "name":"락앤락", "id":"115390", "profit":"35.14" },
    { "name":"코스모화학", "id":"005420", "profit":"31.46" },
    { "name":"KG케미칼", "id":"001390", "profit":"31.29" },
    { "name":"삼성전기우", "id":"009155", "profit":"29.11" },
    { "name":"엔케이", "id":"085310", "profit":"27.80" },
    { "name":"한국전자홀딩스", "id":"006200", "profit":"24.11" },
    { "name":"서연이화", "id":"200880", "profit":"-30.19" },
    { "name":"노루홀딩스2우B", "id":"000327", "profit":"-28.71" },
    { "name":"금호타이어", "id":"073240", "profit":"-28.17" },
    { "name":"한국종합기술", "id":"023350", "profit":"-26.80" },
    { "name":"에이블씨엔씨", "id":"078520", "profit":"-26.35" },
    { "name":"신일산업", "id":"002700", "profit":"-23.17" },
    { "name":"잇츠스킨", "id":"226320", "profit":"-23.09" },
    { "name":"동부제철", "id":"016380", "profit":"-22.26" },
    { "name":"우진플라임", "id":"049800", "profit":"-21.69" },
    { "name":"한국화장품", "id":"123690", "profit":"-21.21" },
    { "name":"화신", "id":"010690", "profit":"-20.67" },
    { "name":"현대중공업", "id":"009540", "profit":"-19.88" },
    { "name":"에스엘", "id":"005850", "profit":"-19.55" },
    { "name":"현대위아", "id":"011210", "profit":"-19.50" },
    { "name":"진원생명과학", "id":"011000", "profit":"-18.78" },
    { "name":"금호산업", "id":"002990", "profit":"-18.45" },
    { "name":"화승알앤에이", "id":"013520", "profit":"-18.43" },
    { "name":"서연", "id":"007860", "profit":"-18.36" },
    { "name":"대성산업", "id":"128820", "profit":"-17.76" },
    { "name":"삼호개발", "id":"010960", "profit":"-17.01" }
  ]
}

stock/profit-month-from/2017/09-11.json (diff)
@@ -6,6 +6,7 @@
     { "name":"코오롱머티리얼", "id":"144620", "profit":"65.02" },
     { "name":"KEC", "id":"092220", "profit":"63.85" },
     { "name":"삼화전기", "id":"009470", "profit":"49.85" },
+    { "name":"하나니켈2호", "id":"099350", "profit":"47.81" },
     { "name":"서울식품우", "id":"004415", "profit":"41.40" },
     { "name":"일진디스플", "id":"020760", "profit":"39.59" },
     { "name":"동양네트웍스", "id":"030790", "profit":"39.44" },
@@ -20,8 +21,8 @@
     { "name":"삼성전기우", "id":"009155", "profit":"29.11" },
     { "name":"엔케이", "id":"085310", "profit":"27.80" },
     { "name":"한국전자홀딩스", "id":"006200", "profit":"24.11" },
-    { "name":"디와이파워", "id":"210540", "profit":"24.04" },
     { "name":"서연이화", "id":"200880", "profit":"-30.19" },
+    { "name":"노루홀딩스2우B", "id":"000327", "profit":"-28.71" },
     { "name":"금호타이어", "id":"073240", "profit":"-28.17" },
     { "name":"한국종합기술", "id":"023350", "profit":"-26.80" },
     { "name":"에이블씨엔씨", "id":"078520", "profit":"-26.35" },
@@ -39,7 +40,6 @@
     { "name":"화승알앤에이", "id":"013520", "profit":"-18.43" },
     { "name":"서연", "id":"007860", "profit":"-18.36" },
     { "name":"대성산업", "id":"128820", "profit":"-17.76" },
-    { "name":"삼호개발", "id":"010960", "profit":"-17.01" },
-    { "name":"백산", "id":"035150", "profit":"-16.90" }
+    { "name":"삼호개발", "id":"010960", "profit":"-17.01" }
   ]
 }
