stock/profit-month-from/2017/09-27.json (before)
{
  "version" : "profit-month-from-v1",
  "stocks" : [
    { "name":"일진다이아", "id":"081000", "profit":"91.74" },
    { "name":"코오롱머티리얼", "id":"144620", "profit":"51.80" },
    { "name":"서울식품우", "id":"004415", "profit":"46.59" },
    { "name":"동양네트웍스", "id":"030790", "profit":"35.45" },
    { "name":"영풍제지", "id":"006740", "profit":"33.72" },
    { "name":"지엠비코리아", "id":"013870", "profit":"31.69" },
    { "name":"한국콜마홀딩스", "id":"024720", "profit":"27.46" },
    { "name":"코스모화학", "id":"005420", "profit":"27.45" },
    { "name":"대우부품", "id":"009320", "profit":"23.60" },
    { "name":"우신시스템", "id":"017370", "profit":"23.07" },
    { "name":"SK하이닉스", "id":"000660", "profit":"21.35" },
    { "name":"삼성SDI우", "id":"006405", "profit":"21.23" },
    { "name":"엔케이", "id":"085310", "profit":"19.82" },
    { "name":"서울식품", "id":"004410", "profit":"19.16" },
    { "name":"인지컨트롤스", "id":"023800", "profit":"18.57" },
    { "name":"녹십자홀딩스", "id":"005250", "profit":"18.22" },
    { "name":"엔씨소프트", "id":"036570", "profit":"17.78" },
    { "name":"하나니켈2호", "id":"099350", "profit":"16.67" },
    { "name":"AJ렌터카", "id":"068400", "profit":"16.59" },
    { "name":"F&F", "id":"007700", "profit":"15.00" },
    { "name":"중국원양자원", "id":"900050", "profit":"-71.36" },
    { "name":"주연테크", "id":"044380", "profit":"-40.29" },
    { "name":"동국실업", "id":"001620", "profit":"-40.18" },
    { "name":"동부제철", "id":"016380", "profit":"-35.41" },
    { "name":"아티스", "id":"101140", "profit":"-33.99" },
    { "name":"에이블씨엔씨", "id":"078520", "profit":"-31.85" },
    { "name":"KGP", "id":"109070", "profit":"-30.59" },
    { "name":"삼화전자", "id":"011230", "profit":"-28.27" },
    { "name":"잇츠스킨", "id":"226320", "profit":"-27.69" },
    { "name":"선진", "id":"136490", "profit":"-27.12" },
    { "name":"고려산업", "id":"002140", "profit":"-25.82" },
    { "name":"화승알앤에이", "id":"013520", "profit":"-25.65" },
    { "name":"미원에스씨", "id":"107590", "profit":"-25.26" },
    { "name":"성신양회", "id":"004980", "profit":"-24.61" },
    { "name":"신화실업", "id":"001770", "profit":"-24.32" },
    { "name":"서원", "id":"021050", "profit":"-23.86" },
    { "name":"동양철관", "id":"008970", "profit":"-23.71" },
    { "name":"성신양회2우B", "id":"004987", "profit":"-23.70" },
    { "name":"SK증권우", "id":"001515", "profit":"-23.60" },
    { "name":"윌비스", "id":"008600", "profit":"-23.60" }
  ]
}

stock/profit-month-from/2017/09-27.json (after)
{
  "version" : "profit-month-from-v1",
  "stocks" : [
    { "name":"일진다이아", "id":"081000", "profit":"91.74" },
    { "name":"코오롱머티리얼", "id":"144620", "profit":"51.80" },
    { "name":"서울식품우", "id":"004415", "profit":"46.59" },
    { "name":"동양네트웍스", "id":"030790", "profit":"35.45" },
    { "name":"영풍제지", "id":"006740", "profit":"33.72" },
    { "name":"지엠비코리아", "id":"013870", "profit":"31.69" },
    { "name":"한국콜마홀딩스", "id":"024720", "profit":"27.46" },
    { "name":"코스모화학", "id":"005420", "profit":"27.45" },
    { "name":"대우부품", "id":"009320", "profit":"23.60" },
    { "name":"우신시스템", "id":"017370", "profit":"23.07" },
    { "name":"SK하이닉스", "id":"000660", "profit":"21.35" },
    { "name":"삼성SDI우", "id":"006405", "profit":"21.23" },
    { "name":"엔케이", "id":"085310", "profit":"19.82" },
    { "name":"서울식품", "id":"004410", "profit":"19.16" },
    { "name":"인지컨트롤스", "id":"023800", "profit":"18.57" },
    { "name":"녹십자홀딩스", "id":"005250", "profit":"18.22" },
    { "name":"엔씨소프트", "id":"036570", "profit":"17.78" },
    { "name":"AJ렌터카", "id":"068400", "profit":"16.59" },
    { "name":"F&F", "id":"007700", "profit":"15.00" },
    { "name":"동부", "id":"012030", "profit":"13.92" },
    { "name":"중국원양자원", "id":"900050", "profit":"-71.36" },
    { "name":"아비스타", "id":"090370", "profit":"-44.97" },
    { "name":"주연테크", "id":"044380", "profit":"-40.29" },
    { "name":"동국실업", "id":"001620", "profit":"-40.18" },
    { "name":"동부제철", "id":"016380", "profit":"-35.41" },
    { "name":"아티스", "id":"101140", "profit":"-33.99" },
    { "name":"에이블씨엔씨", "id":"078520", "profit":"-31.85" },
    { "name":"KGP", "id":"109070", "profit":"-30.59" },
    { "name":"삼화전자", "id":"011230", "profit":"-28.27" },
    { "name":"잇츠스킨", "id":"226320", "profit":"-27.69" },
    { "name":"선진", "id":"136490", "profit":"-27.12" },
    { "name":"고려산업", "id":"002140", "profit":"-25.82" },
    { "name":"화승알앤에이", "id":"013520", "profit":"-25.65" },
    { "name":"미원에스씨", "id":"107590", "profit":"-25.26" },
    { "name":"성신양회", "id":"004980", "profit":"-24.61" },
    { "name":"신화실업", "id":"001770", "profit":"-24.32" },
    { "name":"서원", "id":"021050", "profit":"-23.86" },
    { "name":"동양철관", "id":"008970", "profit":"-23.71" },
    { "name":"성신양회2우B", "id":"004987", "profit":"-23.70" },
    { "name":"SK증권우", "id":"001515", "profit":"-23.60" }
  ]
}

stock/profit-month-from/2017/09-27.json (diff)
@@ -18,10 +18,11 @@
     { "name":"인지컨트롤스", "id":"023800", "profit":"18.57" },
     { "name":"녹십자홀딩스", "id":"005250", "profit":"18.22" },
     { "name":"엔씨소프트", "id":"036570", "profit":"17.78" },
-    { "name":"하나니켈2호", "id":"099350", "profit":"16.67" },
     { "name":"AJ렌터카", "id":"068400", "profit":"16.59" },
     { "name":"F&F", "id":"007700", "profit":"15.00" },
+    { "name":"동부", "id":"012030", "profit":"13.92" },
     { "name":"중국원양자원", "id":"900050", "profit":"-71.36" },
+    { "name":"아비스타", "id":"090370", "profit":"-44.97" },
     { "name":"주연테크", "id":"044380", "profit":"-40.29" },
     { "name":"동국실업", "id":"001620", "profit":"-40.18" },
     { "name":"동부제철", "id":"016380", "profit":"-35.41" },
@@ -39,7 +40,6 @@
     { "name":"서원", "id":"021050", "profit":"-23.86" },
     { "name":"동양철관", "id":"008970", "profit":"-23.71" },
     { "name":"성신양회2우B", "id":"004987", "profit":"-23.70" },
-    { "name":"SK증권우", "id":"001515", "profit":"-23.60" },
-    { "name":"윌비스", "id":"008600", "profit":"-23.60" }
+    { "name":"SK증권우", "id":"001515", "profit":"-23.60" }
   ]
 }
