stock/profit-month-from/2018/01-03.json (before)
{
  "version" : "profit-month-from-v1",
  "stocks" : [
    { "name":"아이카이스트랩", "id":"007630", "profit":"140.38" },
    { "name":"팀스", "id":"134790", "profit":"108.42" },
    { "name":"동부제철", "id":"016380", "profit":"103.58" },
    { "name":"코스모화학", "id":"005420", "profit":"86.13" },
    { "name":"동부제철우", "id":"016385", "profit":"79.68" },
    { "name":"한올바이오파마", "id":"009420", "profit":"57.76" },
    { "name":"삼화전기", "id":"009470", "profit":"54.10" },
    { "name":"나라케이아이씨", "id":"007460", "profit":"48.79" },
    { "name":"신원", "id":"009270", "profit":"43.26" },
    { "name":"태영건설", "id":"009410", "profit":"40.26" },
    { "name":"아비스타", "id":"090370", "profit":"39.00" },
    { "name":"대동공업", "id":"000490", "profit":"38.67" },
    { "name":"KG케미칼", "id":"001390", "profit":"36.45" },
    { "name":"인스코비", "id":"006490", "profit":"27.47" },
    { "name":"세화아이엠씨", "id":"145210", "profit":"26.60" },
    { "name":"유니퀘스트", "id":"077500", "profit":"25.89" },
    { "name":"우리들휴브레인", "id":"118000", "profit":"25.07" },
    { "name":"삼양식품", "id":"003230", "profit":"24.38" },
    { "name":"한독", "id":"002390", "profit":"24.09" },
    { "name":"유양디앤유", "id":"011690", "profit":"22.91" },
    { "name":"BGF리테일", "id":"027410", "profit":"-45.88" },
    { "name":"AJ렌터카", "id":"068400", "profit":"-44.81" },
    { "name":"삼성중공업", "id":"010140", "profit":"-36.83" },
    { "name":"흥국화재우", "id":"000545", "profit":"-25.67" },
    { "name":"에이블씨엔씨", "id":"078520", "profit":"-25.65" },
    { "name":"에이엔피", "id":"015260", "profit":"-23.15" },
    { "name":"코오롱글로벌우", "id":"003075", "profit":"-22.96" },
    { "name":"콤텍시스템", "id":"031820", "profit":"-22.78" },
    { "name":"범양건영", "id":"002410", "profit":"-21.01" },
    { "name":"동양철관", "id":"008970", "profit":"-20.79" },
    { "name":"페이퍼코리아", "id":"001020", "profit":"-20.75" },
    { "name":"현대중공업", "id":"009540", "profit":"-20.68" },
    { "name":"두산엔진", "id":"082740", "profit":"-20.51" },
    { "name":"금호타이어", "id":"073240", "profit":"-20.00" },
    { "name":"한화갤러리아타임월드", "id":"027390", "profit":"-19.04" },
    { "name":"AJ네트웍스", "id":"095570", "profit":"-18.30" },
    { "name":"태평양물산", "id":"007980", "profit":"-17.78" },
    { "name":"흥아해운", "id":"003280", "profit":"-17.74" },
    { "name":"서울식품우", "id":"004415", "profit":"-17.43" },
    { "name":"코스맥스비티아이", "id":"044820", "profit":"-17.13" }
  ]
}

stock/profit-month-from/2018/01-03.json (after)
{
  "version" : "profit-month-from-v1",
  "stocks" : [
    { "name":"아이카이스트랩", "id":"007630", "profit":"140.38" },
    { "name":"팀스", "id":"134790", "profit":"108.42" },
    { "name":"동부제철", "id":"016380", "profit":"103.58" },
    { "name":"코스모화학", "id":"005420", "profit":"86.13" },
    { "name":"동부제철우", "id":"016385", "profit":"79.68" },
    { "name":"한올바이오파마", "id":"009420", "profit":"57.76" },
    { "name":"삼화전기", "id":"009470", "profit":"54.10" },
    { "name":"나라케이아이씨", "id":"007460", "profit":"48.79" },
    { "name":"신원", "id":"009270", "profit":"43.26" },
    { "name":"태영건설", "id":"009410", "profit":"40.26" },
    { "name":"아비스타", "id":"090370", "profit":"39.00" },
    { "name":"대동공업", "id":"000490", "profit":"38.67" },
    { "name":"KR모터스", "id":"000040", "profit":"36.69" },
    { "name":"KG케미칼", "id":"001390", "profit":"36.45" },
    { "name":"인스코비", "id":"006490", "profit":"27.47" },
    { "name":"유니퀘스트", "id":"077500", "profit":"25.89" },
    { "name":"우리들휴브레인", "id":"118000", "profit":"25.07" },
    { "name":"삼양식품", "id":"003230", "profit":"24.38" },
    { "name":"한독", "id":"002390", "profit":"24.09" },
    { "name":"유양디앤유", "id":"011690", "profit":"22.91" },
    { "name":"세화아이엠씨", "id":"145210", "profit":"-47.25" },
    { "name":"BGF리테일", "id":"027410", "profit":"-45.88" },
    { "name":"AJ렌터카", "id":"068400", "profit":"-44.81" },
    { "name":"삼성중공업", "id":"010140", "profit":"-36.83" },
    { "name":"흥국화재우", "id":"000545", "profit":"-25.67" },
    { "name":"에이블씨엔씨", "id":"078520", "profit":"-25.65" },
    { "name":"에이엔피", "id":"015260", "profit":"-23.15" },
    { "name":"코오롱글로벌우", "id":"003075", "profit":"-22.96" },
    { "name":"콤텍시스템", "id":"031820", "profit":"-22.78" },
    { "name":"범양건영", "id":"002410", "profit":"-21.01" },
    { "name":"동양철관", "id":"008970", "profit":"-20.79" },
    { "name":"페이퍼코리아", "id":"001020", "profit":"-20.75" },
    { "name":"현대중공업", "id":"009540", "profit":"-20.68" },
    { "name":"두산엔진", "id":"082740", "profit":"-20.51" },
    { "name":"금호타이어", "id":"073240", "profit":"-20.00" },
    { "name":"한화갤러리아타임월드", "id":"027390", "profit":"-19.04" },
    { "name":"AJ네트웍스", "id":"095570", "profit":"-18.30" },
    { "name":"태평양물산", "id":"007980", "profit":"-17.78" },
    { "name":"흥아해운", "id":"003280", "profit":"-17.74" },
    { "name":"서울식품우", "id":"004415", "profit":"-17.43" }
  ]
}

stock/profit-month-from/2018/01-03.json (diff)
@@ -13,14 +13,15 @@
     { "name":"태영건설", "id":"009410", "profit":"40.26" },
     { "name":"아비스타", "id":"090370", "profit":"39.00" },
     { "name":"대동공업", "id":"000490", "profit":"38.67" },
+    { "name":"KR모터스", "id":"000040", "profit":"36.69" },
     { "name":"KG케미칼", "id":"001390", "profit":"36.45" },
     { "name":"인스코비", "id":"006490", "profit":"27.47" },
-    { "name":"세화아이엠씨", "id":"145210", "profit":"26.60" },
     { "name":"유니퀘스트", "id":"077500", "profit":"25.89" },
     { "name":"우리들휴브레인", "id":"118000", "profit":"25.07" },
     { "name":"삼양식품", "id":"003230", "profit":"24.38" },
     { "name":"한독", "id":"002390", "profit":"24.09" },
     { "name":"유양디앤유", "id":"011690", "profit":"22.91" },
+    { "name":"세화아이엠씨", "id":"145210", "profit":"-47.25" },
     { "name":"BGF리테일", "id":"027410", "profit":"-45.88" },
     { "name":"AJ렌터카", "id":"068400", "profit":"-44.81" },
     { "name":"삼성중공업", "id":"010140", "profit":"-36.83" },
@@ -39,7 +40,6 @@
     { "name":"AJ네트웍스", "id":"095570", "profit":"-18.30" },
     { "name":"태평양물산", "id":"007980", "profit":"-17.78" },
     { "name":"흥아해운", "id":"003280", "profit":"-17.74" },
-    { "name":"서울식품우", "id":"004415", "profit":"-17.43" },
-    { "name":"코스맥스비티아이", "id":"044820", "profit":"-17.13" }
+    { "name":"서울식품우", "id":"004415", "profit":"-17.43" }
   ]
 }
