stock/profit-month-from/2018/03-09.json (before)
{
  "version" : "profit-month-from-v1",
  "stocks" : [
    { "name":"써니전자", "id":"004770", "profit":"82.08" },
    { "name":"대호에이엘", "id":"069460", "profit":"67.95" },
    { "name":"골든브릿지증권", "id":"001290", "profit":"61.07" },
    { "name":"선도전기", "id":"007610", "profit":"56.52" },
    { "name":"엔케이", "id":"085310", "profit":"41.05" },
    { "name":"무림페이퍼", "id":"009200", "profit":"39.03" },
    { "name":"인디에프", "id":"014990", "profit":"38.80" },
    { "name":"신대양제지", "id":"016590", "profit":"38.62" },
    { "name":"성안", "id":"011300", "profit":"37.77" },
    { "name":"동양네트웍스", "id":"030790", "profit":"37.42" },
    { "name":"현대엘리베이", "id":"017800", "profit":"36.46" },
    { "name":"부산주공", "id":"005030", "profit":"35.95" },
    { "name":"인스코비", "id":"006490", "profit":"34.98" },
    { "name":"대원전선우", "id":"006345", "profit":"33.19" },
    { "name":"남광토건", "id":"001260", "profit":"33.06" },
    { "name":"삼일제약", "id":"000520", "profit":"32.75" },
    { "name":"대우조선해양", "id":"042660", "profit":"31.31" },
    { "name":"신세계 I&C", "id":"035510", "profit":"30.24" },
    { "name":"KGP", "id":"109070", "profit":"30.24" },
    { "name":"고려산업", "id":"002140", "profit":"30.21" },
    { "name":"갤럭시아에스엠", "id":"011420", "profit":"-31.18" },
    { "name":"세화아이엠씨", "id":"145210", "profit":"-29.98" },
    { "name":"금호타이어", "id":"073240", "profit":"-29.53" },
    { "name":"동성제약", "id":"002210", "profit":"-21.70" },
    { "name":"명문제약", "id":"017180", "profit":"-21.62" },
    { "name":"아비스타", "id":"090370", "profit":"-20.56" },
    { "name":"에스엘", "id":"005850", "profit":"-19.40" },
    { "name":"경인전자", "id":"009140", "profit":"-19.09" },
    { "name":"고려제강", "id":"002240", "profit":"-18.74" },
    { "name":"SK네트웍스우", "id":"001745", "profit":"-18.55" },
    { "name":"BGF리테일", "id":"027410", "profit":"-17.23" },
    { "name":"동원F&B", "id":"049770", "profit":"-17.13" },
    { "name":"동원", "id":"003580", "profit":"-16.46" },
    { "name":"S&T모티브", "id":"064960", "profit":"-16.45" },
    { "name":"삼성제약", "id":"001360", "profit":"-16.28" },
    { "name":"국제약품", "id":"002720", "profit":"-16.15" },
    { "name":"무학", "id":"033920", "profit":"-16.14" },
    { "name":"우신시스템", "id":"017370", "profit":"-15.48" },
    { "name":"경방", "id":"000050", "profit":"-14.74" },
    { "name":"유유제약", "id":"000220", "profit":"-14.67" }
  ]
}

stock/profit-month-from/2018/03-09.json (after)
{
  "version" : "profit-month-from-v1",
  "stocks" : [
    { "name":"써니전자", "id":"004770", "profit":"82.08" },
    { "name":"대호에이엘", "id":"069460", "profit":"67.95" },
    { "name":"골든브릿지증권", "id":"001290", "profit":"61.07" },
    { "name":"선도전기", "id":"007610", "profit":"56.52" },
    { "name":"엔케이", "id":"085310", "profit":"41.05" },
    { "name":"무림페이퍼", "id":"009200", "profit":"39.03" },
    { "name":"인디에프", "id":"014990", "profit":"38.80" },
    { "name":"신대양제지", "id":"016590", "profit":"38.62" },
    { "name":"성안", "id":"011300", "profit":"37.77" },
    { "name":"동양네트웍스", "id":"030790", "profit":"37.42" },
    { "name":"현대엘리베이", "id":"017800", "profit":"36.46" },
    { "name":"부산주공", "id":"005030", "profit":"35.95" },
    { "name":"인스코비", "id":"006490", "profit":"34.98" },
    { "name":"대원전선우", "id":"006345", "profit":"33.19" },
    { "name":"남광토건", "id":"001260", "profit":"33.06" },
    { "name":"삼일제약", "id":"000520", "profit":"32.75" },
    { "name":"대우조선해양", "id":"042660", "profit":"31.31" },
    { "name":"신세계 I&C", "id":"035510", "profit":"30.24" },
    { "name":"KGP", "id":"109070", "profit":"30.24" },
    { "name":"고려산업", "id":"002140", "profit":"30.21" },
    { "name":"갤럭시아에스엠", "id":"011420", "profit":"-31.18" },
    { "name":"세화아이엠씨", "id":"145210", "profit":"-29.98" },
    { "name":"금호타이어", "id":"073240", "profit":"-29.53" },
    { "name":"동성제약", "id":"002210", "profit":"-21.70" },
    { "name":"명문제약", "id":"017180", "profit":"-21.62" },
    { "name":"아비스타", "id":"090370", "profit":"-20.56" },
    { "name":"에스엘", "id":"005850", "profit":"-19.40" },
    { "name":"경인전자", "id":"009140", "profit":"-19.09" },
    { "name":"고려제강", "id":"002240", "profit":"-18.74" },
    { "name":"SK네트웍스우", "id":"001745", "profit":"-18.55" },
    { "name":"BGF", "id":"027410", "profit":"-17.23" },
    { "name":"동원F&B", "id":"049770", "profit":"-17.13" },
    { "name":"S&T모티브", "id":"064960", "profit":"-16.45" },
    { "name":"삼성제약", "id":"001360", "profit":"-16.28" },
    { "name":"국제약품", "id":"002720", "profit":"-16.15" },
    { "name":"무학", "id":"033920", "profit":"-16.14" },
    { "name":"우신시스템", "id":"017370", "profit":"-15.48" },
    { "name":"경방", "id":"000050", "profit":"-14.74" },
    { "name":"두산인프라코어", "id":"042670", "profit":"-14.67" },
    { "name":"유유제약", "id":"000220", "profit":"-14.67" }
  ]
}

stock/profit-month-from/2018/03-09.json (diff)
@@ -31,15 +31,15 @@
     { "name":"경인전자", "id":"009140", "profit":"-19.09" },
     { "name":"고려제강", "id":"002240", "profit":"-18.74" },
     { "name":"SK네트웍스우", "id":"001745", "profit":"-18.55" },
-    { "name":"BGF리테일", "id":"027410", "profit":"-17.23" },
+    { "name":"BGF", "id":"027410", "profit":"-17.23" },
     { "name":"동원F&B", "id":"049770", "profit":"-17.13" },
-    { "name":"동원", "id":"003580", "profit":"-16.46" },
     { "name":"S&T모티브", "id":"064960", "profit":"-16.45" },
     { "name":"삼성제약", "id":"001360", "profit":"-16.28" },
     { "name":"국제약품", "id":"002720", "profit":"-16.15" },
     { "name":"무학", "id":"033920", "profit":"-16.14" },
     { "name":"우신시스템", "id":"017370", "profit":"-15.48" },
     { "name":"경방", "id":"000050", "profit":"-14.74" },
+    { "name":"두산인프라코어", "id":"042670", "profit":"-14.67" },
     { "name":"유유제약", "id":"000220", "profit":"-14.67" }
   ]
 }
