stock/profit-month-from/2018/03-16.json (before)
{
  "version" : "profit-month-from-v1",
  "stocks" : [
    { "name":"남광토건", "id":"001260", "profit":"69.24" },
    { "name":"STX엔진", "id":"077970", "profit":"66.26" },
    { "name":"대호에이엘", "id":"069460", "profit":"66.12" },
    { "name":"선도전기", "id":"007610", "profit":"57.30" },
    { "name":"파미셀", "id":"005690", "profit":"55.03" },
    { "name":"써니전자", "id":"004770", "profit":"52.12" },
    { "name":"골든브릿지증권", "id":"001290", "profit":"50.11" },
    { "name":"KGP", "id":"109070", "profit":"47.76" },
    { "name":"신대양제지", "id":"016590", "profit":"44.70" },
    { "name":"두산엔진", "id":"082740", "profit":"43.04" },
    { "name":"성안", "id":"011300", "profit":"41.46" },
    { "name":"부산주공", "id":"005030", "profit":"38.14" },
    { "name":"삼일제약", "id":"000520", "profit":"37.95" },
    { "name":"동양철관", "id":"008970", "profit":"35.38" },
    { "name":"세진중공업", "id":"075580", "profit":"34.13" },
    { "name":"대원전선우", "id":"006345", "profit":"33.55" },
    { "name":"유유제약", "id":"000220", "profit":"32.85" },
    { "name":"인디에프", "id":"014990", "profit":"31.37" },
    { "name":"송원산업", "id":"004430", "profit":"30.80" },
    { "name":"코아스", "id":"071950", "profit":"28.52" },
    { "name":"세화아이엠씨", "id":"145210", "profit":"-42.39" },
    { "name":"금호타이어", "id":"073240", "profit":"-24.96" },
    { "name":"평화산업", "id":"090080", "profit":"-19.53" },
    { "name":"대한유화", "id":"006650", "profit":"-16.89" },
    { "name":"한국단자", "id":"025540", "profit":"-16.72" },
    { "name":"자화전자", "id":"033240", "profit":"-16.35" },
    { "name":"화천기공", "id":"000850", "profit":"-15.33" },
    { "name":"고려제강", "id":"002240", "profit":"-15.19" },
    { "name":"SG충방", "id":"001380", "profit":"-15.14" },
    { "name":"코리아써키트", "id":"007810", "profit":"-15.00" },
    { "name":"동원수산", "id":"030720", "profit":"-14.95" },
    { "name":"대한해운", "id":"005880", "profit":"-13.50" },
    { "name":"광전자", "id":"017900", "profit":"-13.30" },
    { "name":"아세아시멘트", "id":"183190", "profit":"-12.99" },
    { "name":"SK케미칼", "id":"006120", "profit":"-12.92" },
    { "name":"무학", "id":"033920", "profit":"-12.75" },
    { "name":"갤럭시아에스엠", "id":"011420", "profit":"-12.63" },
    { "name":"유니퀘스트", "id":"077500", "profit":"-12.59" },
    { "name":"하나니켈1호", "id":"099340", "profit":"-12.50" },
    { "name":"쌍용차", "id":"003620", "profit":"-12.48" }
  ]
}

stock/profit-month-from/2018/03-16.json (after)
{
  "version" : "profit-month-from-v1",
  "stocks" : [
    { "name":"남광토건", "id":"001260", "profit":"69.24" },
    { "name":"STX엔진", "id":"077970", "profit":"66.26" },
    { "name":"대호에이엘", "id":"069460", "profit":"66.12" },
    { "name":"선도전기", "id":"007610", "profit":"57.30" },
    { "name":"파미셀", "id":"005690", "profit":"55.03" },
    { "name":"써니전자", "id":"004770", "profit":"52.12" },
    { "name":"골든브릿지증권", "id":"001290", "profit":"50.11" },
    { "name":"KGP", "id":"109070", "profit":"47.76" },
    { "name":"신대양제지", "id":"016590", "profit":"44.70" },
    { "name":"두산엔진", "id":"082740", "profit":"43.04" },
    { "name":"성안", "id":"011300", "profit":"41.46" },
    { "name":"부산주공", "id":"005030", "profit":"38.14" },
    { "name":"삼일제약", "id":"000520", "profit":"37.95" },
    { "name":"동양철관", "id":"008970", "profit":"35.38" },
    { "name":"세진중공업", "id":"075580", "profit":"34.13" },
    { "name":"대원전선우", "id":"006345", "profit":"33.55" },
    { "name":"유유제약", "id":"000220", "profit":"32.85" },
    { "name":"인디에프", "id":"014990", "profit":"31.37" },
    { "name":"송원산업", "id":"004430", "profit":"30.80" },
    { "name":"성지건설", "id":"005980", "profit":"28.33" },
    { "name":"세화아이엠씨", "id":"145210", "profit":"-42.39" },
    { "name":"금호타이어", "id":"073240", "profit":"-24.96" },
    { "name":"평화산업", "id":"090080", "profit":"-19.53" },
    { "name":"대한유화", "id":"006650", "profit":"-16.89" },
    { "name":"한국단자", "id":"025540", "profit":"-16.72" },
    { "name":"자화전자", "id":"033240", "profit":"-16.35" },
    { "name":"화천기공", "id":"000850", "profit":"-15.33" },
    { "name":"고려제강", "id":"002240", "profit":"-15.19" },
    { "name":"SG충방", "id":"001380", "profit":"-15.14" },
    { "name":"코리아써키트", "id":"007810", "profit":"-15.00" },
    { "name":"대한해운", "id":"005880", "profit":"-13.50" },
    { "name":"광전자", "id":"017900", "profit":"-13.30" },
    { "name":"아세아시멘트", "id":"183190", "profit":"-12.99" },
    { "name":"SK디스커버리", "id":"006120", "profit":"-12.92" },
    { "name":"무학", "id":"033920", "profit":"-12.75" },
    { "name":"갤럭시아에스엠", "id":"011420", "profit":"-12.63" },
    { "name":"유니퀘스트", "id":"077500", "profit":"-12.59" },
    { "name":"쌍용차", "id":"003620", "profit":"-12.48" },
    { "name":"한국유리우", "id":"002005", "profit":"-12.32" },
    { "name":"에스엘", "id":"005850", "profit":"-11.96" }
  ]
}

stock/profit-month-from/2018/03-16.json (diff)
@@ -20,7 +20,7 @@
     { "name":"유유제약", "id":"000220", "profit":"32.85" },
     { "name":"인디에프", "id":"014990", "profit":"31.37" },
     { "name":"송원산업", "id":"004430", "profit":"30.80" },
-    { "name":"코아스", "id":"071950", "profit":"28.52" },
+    { "name":"성지건설", "id":"005980", "profit":"28.33" },
     { "name":"세화아이엠씨", "id":"145210", "profit":"-42.39" },
     { "name":"금호타이어", "id":"073240", "profit":"-24.96" },
     { "name":"평화산업", "id":"090080", "profit":"-19.53" },
@@ -31,15 +31,15 @@
     { "name":"고려제강", "id":"002240", "profit":"-15.19" },
     { "name":"SG충방", "id":"001380", "profit":"-15.14" },
     { "name":"코리아써키트", "id":"007810", "profit":"-15.00" },
-    { "name":"동원수산", "id":"030720", "profit":"-14.95" },
     { "name":"대한해운", "id":"005880", "profit":"-13.50" },
     { "name":"광전자", "id":"017900", "profit":"-13.30" },
     { "name":"아세아시멘트", "id":"183190", "profit":"-12.99" },
-    { "name":"SK케미칼", "id":"006120", "profit":"-12.92" },
+    { "name":"SK디스커버리", "id":"006120", "profit":"-12.92" },
     { "name":"무학", "id":"033920", "profit":"-12.75" },
     { "name":"갤럭시아에스엠", "id":"011420", "profit":"-12.63" },
     { "name":"유니퀘스트", "id":"077500", "profit":"-12.59" },
-    { "name":"하나니켈1호", "id":"099340", "profit":"-12.50" },
-    { "name":"쌍용차", "id":"003620", "profit":"-12.48" }
+    { "name":"쌍용차", "id":"003620", "profit":"-12.48" },
+    { "name":"한국유리우", "id":"002005", "profit":"-12.32" },
+    { "name":"에스엘", "id":"005850", "profit":"-11.96" }
   ]
 }
